/* pages/changePassword/changePassword.wxss */
.change-password-input{
  width: 80%;
  display: block;
  height: 115rpx;
  line-height: 115rpx;
}
.change-password-submit{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 30rpx;
  margin-top: 75rpx;
  
}
.submit-disable{
  color: #d97c81;
}
.finish-t30{
  margin: 30rpx 0;
  padding-bottom: 1rpx;
}
.word-spacing{
  letter-spacing:20rpx;
}
.lh115{
  height: 115rpx;
  line-height: 115rpx;
}
.center-protect-icon{
  width: 30rpx;
  height: 36rpx;
  position: relative;
  top: 5rpx;
}
.code-input{
  width: 340rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #eee;
  padding-left: 20rpx;
}
.code-text{
  width: 260rpx;
  margin-left: 10rpx;
  text-align: center;
  color: #fff;
  border-radius:10rpx; 
}
.verification-code{
  background-color: #fff;
  border-radius:10rpx; 
}
.mgt-10{
  margin-top: 10rpx;
}
.has-code{
  color: #999;
  background-color: #eee !important;
}
.bg-eee{
  background-color: #eee;
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
}
