<view>
      <view class='verification-code btn-shadow fs30 pd-30'>
          <view class=''>
            请完成以下验证
            <image class='center-protect-icon' src='../../public/images/icon/center-protect-icon.png'></image>
          </view>
          <view class='mgt-60'>
            请输入{{user_name}}收到的短信验证码
          </view>
          <view class='cf lh90 mgt-10'>
              <input class='fll lh90 code-input' 
              type='number' 
              placeholder='请输入短信验证码'
              value='{{code}}' 
              bindinput='getCode'
              ></input>
              <view class="fll bg-theme code-text {{isGetCode?'has-code':''}}"
               bindtap='getVerificationCode'> {{codeText}}
                <text wx:if='{{isGetCode}}'>({{codeNum}}s)</text>
              </view>
          </view>
      </view>
     
      <view class="cf text-fff bg-theme radius-10 btn-shadow change-password-submit {{hasCode?'':'submit-disable'}}" 
      bindtap='codeNext'>
        下一步
      </view>
    </view>