<scroll-view scroll-y='isCheckTypeModel' class="{{isCheckTypeModel?'modelHidden':''}}">
<form class="fs30"  bindsubmit="formSubmit" report-submit>

    <view class="section-order mgb-20 {{isCheckTypeModel?'filter-b6':''}}"
    wx:for="{{addFinds}}" wx:for-index="idx"  wx:key='addFindKey' wx:for-item="item">
        <view class="cell-padding lh90 flex border-bottom">

            <view class='find-title'  data-index='{{idx}}' bindtap='checkType' wx:if='{{item.cname!=""}}'>
              <text class="text-theme">*</text>物料类型: {{item.cname}}
              <text class='mgl-20 iconfont icon-jiantou'></text>
            </view>

            <view class='find-title'  data-index='{{idx}}' bindtap='checkType' wx:if="{{item.cname==''}}">
              <text class="text-theme">*</text>物料类型: <text style='color:#999'>请选择物料品类</text>
              <text class='mgl-20 iconfont icon-jiantou'></text>
            </view>

            <view class='close_btn' data-index='{{idx}}' bindtap='closed'><image src='../../public/images/find/close_btn.png'></image></view>
        </view>

        <view class="pd-20 flex align-start">
            <view class="width-200 word-spacing">
                <text class="text-theme">*</text>描述:</view>

            <textarea hidden='{{isNotes || isCheckTypeModel}}' class="flex-1 find-desc height-200 {{isIos?'':'andClass'}}"  wx:if="{{!isPopup}}" name="field_desc" data-index='{{idx}}' bindinput='getDescription' value="{{item.desc}}" placeholder='(注：请详细描述物料的名称、用途、材质、交货时间)'>
            </textarea>
        </view>

 <!--找料方式  -->
      <view class="fs30">
          <!--选择找料方式  -->
            <view>
                <view class="flex space-around lh110  {{!item.isSelect?'bottom-border':''}}">
                    <view bindtap='selcetTab' data-index='{{idx}}' data-id="1" class="flex selcetTab1">
                        <text hidden='{{item.selcetTabNum != 1}}' class="iconfont icon-dui fs40 text-yellow"></text>
                        <text hidden='{{item.selcetTabNum == 1}}' class="iconfont icon-dui fs40 text-eb"></text>
                        <text class="mgl-20"></text> 图片找料
                    </view>

                    <view bindtap='selcetTab' data-index='{{idx}}' data-id="2" class="flex selcetTab1">
                      <text hidden='{{item.selcetTabNum != 2}}' class="iconfont icon-dui fs40 text-yellow"></text>
                      <text hidden='{{item.selcetTabNum == 2}}' class="iconfont icon-dui fs40 text-eb"></text>
                      <text class="mgl-20"></text> 上门取样
                  </view>
                  <view bindtap='selcetTab' data-index='{{idx}}' data-id="3" class="flex selcetTab1">
                      <text hidden='{{item.selcetTabNum != 3}}' class="iconfont icon-dui fs40 text-yellow"></text>
                      <text hidden='{{item.selcetTabNum == 3}}' class="iconfont icon-dui fs40 text-eb"></text>
                      <text class="mgl-20">寄送样品</text>
                  </view>
                
                </view>

              
              <view hidden='{{item.selcetTabNum != 1}}' class="pd-20 upload-view flex">
                
                  <upload id="{{'upload'+idx}}" />
              </view>
   
          </view>
      </view>
  <!--收货地址  -->
  <view data-index='{{idx}}' hidden='{{item.selcetTabNum != 3}}' class="flex-1 address-info fs24 cell-padding">
        <view wx:for='{{companyaddress}}' wx:key='this' class='bb1 mg10'>
          
          <view>
              <text class='remark' wx:if='{{item.tag}}'>{{item.tag||''}}</text> 
              <text>{{item.address}}</text>
          </view>
          <view class='text-999'>
              <view>
                {{item.consignee || ''}} / {{item.mobile || ''}}
              </view>   
          </view>
          <view class='text-999'>
              {{item.desc}}
          </view>
        </view>
        <view class='text-red'> 
          <text class='iconfont icon-gantan1'></text>寄样不支持到付,请客户自行承担寄样费用
        </view>
        
    </view>

      <view class="fs30 bottom-border" hidden='{{item.selcetTabNum != 2}}'>
          <view class="cell-padding fs30 mgt-30">
              <text class="text-theme">*</text>取样地址
              <input class="hidden" value="{{addressId}}" name="address_id"></input>
          </view>
          <view class="border-bottom cell-padding address flex flex-start">
              <text class="iconfont icon-dizhi fs40 text-gray mgr-20" wx:if='{{item.selcetSecondTabNum==1}}'></text>
              <text class='iconfont icon-jiantou address-icon' wx:if='{{item.selcetSecondTabNum==1}}'></text>
              <view data-index='{{idx}}' data-id='{{item.address.id}}' bindtap='goConsigneeAddress'
               wx:if='{{item.address.address}}' class="flex-1 address-info fs24">
                  <view>                      
                        <text class='remark' wx:if='{{item.address.remark}}'>{{item.address.remark||''}}</text> 
                        {{item.address.address||''}} {{item.address.name||''}} {{item.address.room ||''}}
                  </view>
                  <view  style='word-break:break-all;'>
                      <text> {{item.address.consignee||''}} / {{item.address.mobile||''}}</text>
                  </view>
                  <view  style='word-break:break-all;'>
                      <text class='text-999'>{{item.address.stall || ''}}</text>
                  </view>
              </view>
              <view data-index='{{idx}}' bindtap='goConsigneeAddress' 
               hidden='{{item.address.address}}' class="text-666 h100 lh100 flex-1">
                  点击添加收货地址
              </view>
          </view>
      </view>
    </view>

    <!--提交按钮  -->
    <view class='add-find' bindtap='addFind' wx:if='{{isAddShow}}'>
      <image src='../../public/images/find/add-find.png'></image>
      <text style='font-size:20rpx;color:#999'>点击添加找料</text>
    </view>
    
    <view class="cell-padding submit-form">

      <form bindsubmit="findSubmit" report-submit='true' >
        <button disabled='{{findDisabled}}'  formType="submit" class='btn-shadow'>加入小鹿任务</button>
      </form>
        
    </view>
    <view class='xuzhi' bindtap='showNotes'>
      <image src='../../public/images/icon/xuzhi.png'></image> <text>《小鹿找料须知》</text>
    </view>
    <view style='height:50rpx;'></view>
   


</form>
</scroll-view>
<view class='index-popup' wx:if="{{isPopup}}">
    <view class='index-popup-bg' catchtap='closePopup'></view>
    <view class='index-popup-content'>
        <view class='index-popup-title'>加入小鹿任务成功！</view>
        <view class='index-popup-btn'>
            <view class='go-pay btn-shadow bg-yellow' catchtap='goPay'>去结算({{payNum}}s)</view>
            <view class='text-red btn-shadow text-yellow' catchtap='goBack'>继续找料</view>
        </view>   
    </view>
</view>


<view class='index-popup notes-popup' wx:if="{{isNotes}}">
    <view class='index-popup-bg' catchtap='hiddenNotes'></view>
    <view class='index-popup-content notes-btn-content'>
        <view class='index-popup-title'>小鹿找料须知 <text class='iconfont icon-del1'  catchtap='hiddenNotes'></text></view>
        <rich-text nodes="{{findNeedKnow}}"></rich-text>
        <!-- <view class='index-popup-main bt-1'>
          <view>一.  服务区域：</view>
          <view class='fs24'>目前开放找料区域: <text class='text-red'>狮岭、白云</text>，更多开放区域敬请期待。</view>
          <view>二.  服务项目：</view>
          <view class='fs24'>1.现阶段只找皮革（含真皮、二层皮、PU、PVC)、皮具箱包产品纺织面料、皮具箱包产品辅料、五金等。</view>
          <view>三．找料寄样说明</view>
          <view class='fs24'>目前开放的找料寄样地址为 <text class='text-red'>狮岭和白云。</text></view>
          <view class='fs24'>1.找料寄样地址选择</view>
          <view class='fs24 pdl20'>寄样为PU、PVC、辅料、五金等，请寄狮岭。</view>
          <view class='fs24 pdl20'>寄样为真皮、二层皮、纺织面料等，请寄白云。</view>
          <view class='fs24'>2.无法判断寄样地址，可联系小鹿客服：
          <text catchtap='contact' class='text-red'>400-8088-156</text>。
          </view>
          <view class='fs24'>3.找料寄样不支持到付，请客户自行承担寄样运费。</view>
          <view class='fs24'></view>
          <view>四．其他：</view>
          <view class='fs24'>1.本服务平台不提供侵权产品的找料。</view>
          <view class='fs24'>2.本服务平台不提供服务项目以外的产品找料。</view>
          <view class='fs24'>3.由于市场及行业内因素，我们不承诺100%能找到您所需的物料，但我们会以100%的热情去找料。</view>
        </view> -->
        <view catchtap='checkIsResNotes' class='mgt-10' style='padding-left:200rpx;'>
            <text wx:if='{{isResNotes}}' class="iconfont icon-dui icon-dui-1 fs40 pdl-10 text-yellow"></text>
            <text wx:if='{{!isResNotes}}' class="iconfont icon-yuan icon-yuan-1 fs40 pdl-10 text-eb"></text>
            <text style='color:999;padding-left:20rpx;'>已阅读，下次不再显示</text> 
        </view>
        <view class='index-popup-btn notes-btn'>
            <view class='text-red btn-shadow' catchtap='hiddenNotes'>确定</view>
        </view>   
    </view>
</view>





