.title-bg {
    background: #f0eff5;
}

.width-166 {
    width: 166rpx;
    text-align-last: justify;
}
.width-200 {
  width: 162rpx;
}
.height-200 {
    height: 200rpx;
    
}

.align-start {
    align-items: flex-start;
    border-bottom:1px solid #f0eff5; 
}
.find-desc{
  position: relative;
  top: -8rpx;
  left: -20rpx;
}
/*上传图片  */

.upload-view {
    padding: 20rpx 34rpx;
}

.upload-view image {
    height: 200rpx;
    width: 200rpx;
    background: #f2f2f2;
}
.pdl20{
  padding-left:20rpx; 
}
/*图片北京  */
.upload-view view:nth-of-type(1) image {
    background: #f2f2f2 url(https://static.yidap.com/miniapp/upload/upload1.png) no-repeat;
    background-size:  200rpx 200rpx;
}

.upload-view view:nth-of-type(2) image {
    background: #f2f2f2 url(https://static.yidap.com/miniapp/upload/upload3.png);
    background-size:  200rpx 200rpx;
}

.upload-view view:nth-of-type(3) image {
    background: #f2f2f2 url(https://static.yidap.com/miniapp/upload/upload2.png);
    background-size:  200rpx 200rpx;
}



/*收货地址  */
.address {
    min-height: 180rpx;
    padding-right: 70rpx;
}


/*提交按钮  */
.submit-form {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.submit-form button {
    color: #FFF;
    background: #c81a29;
    margin-bottom: 30rpx;
    position: relative;
    z-index: 99999;
}

 .submit-form button::after{
    border: none;
} 
.section-order{
  margin: 0 20rpx;
  border-radius:10rpx;
  box-shadow: 0 2rpx 10rpx rgba(102, 102, 102, 0.3); 
  margin-top: 20rpx;
  overflow: hidden;
  background-color: #fff;
}

.word-spacing{
  letter-spacing: 18rpx;
}
.fl{
  float: left;
}
.close_btn image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
}
.selcetTab1{
  position: relative;
  left: 38rpx;
}
.selcetTab2{
  position: relative;
  left: -50rpx;
}
.selcetTab3{
  position: relative;
  left: -160rpx;
}
.selcetSecendTab2{
   position: relative;
  left: -108rpx;
}
.word-spacing-18{
  white-space: 18rpx;
}
.bottom-border{
  border-bottom:1rpx solid #f0eff5; 
}
.add-find image{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.add-find text{
  text-align:center;
  margin:0 auto;
  display:block;
  margin-top:20rpx;
  color:#666;
}

.iconfont-address{
  position: relative;
  top: -20rpx;
}
.index-popup{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
}
.index-popup-bg{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .7;
  position: absolute;
  left: 0;
  top: 0;
}
.index-popup-content{
  width: 700rpx;
  min-height: 330rpx;
  background-color: #fff;
  position: absolute;
  top: 20%;
  left: 25rpx;
  border-radius: 10rpx; 
}
.index-popup-title{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  text-align: center;
  position: relative;
}
.index-popup-main{
  font-size: 30rpx;
  padding: 20rpx 30rpx;
  border-bottom:1px solid #f4f4f4; 
}
.index-popup-main .index-popup-view-1{
  letter-spacing:9px;
  line-height:90rpx;
  height:90rpx;
  float:left;
}
.index-popup-main view:last-child{
  
}
.findInput,.sub,.plu{
  float: left;
  margin-top:10rpx;
}
.sub,.plu{
  font-size: 40rpx;
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  width: 70rpx;
  background-color: #eee;
  border-radius:10rpx;
  text-align: center;
  position: relative;
}
.index-popup-main input{
  display: inline-block;
  height: 68rpx;
  line-height: 68rpx;
  width: 80rpx;
  border:1rpx solid #f4f4f4;
  border-radius:10rpx;
  padding-left: 20rpx; 
  margin: 0 20rpx; 
  margin-top: 10rpx;
}
.index-popup-check {
  padding: 0 80rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom:1rpx solid #f4f4f4; 
}
.index-popup-check view{
  display: inline-block;
  margin-left: 30rpx;
  font-size: 30rpx;
}
.index-popup-check view:first-child{
  margin-left: 0;
}
.doSubmit{
  width: 350rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  background-color: #c81a29;
  border-radius:20rpx;
  font-size: 30rpx;
  color: #fff; 
  margin-top: 60rpx;
}
.index-popup-btn view{
  display: inline-block;
  width: 256rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  margin-left: 60rpx;
  margin-top: 20rpx;
  border: 1rpx solid #f23030;
  border-radius:10rpx; 
}
.go-pay{
  background-color: #f23030;
  color:#fff;
}
.address-info{
  padding-bottom: 30rpx; 
}
.company-mobile{
  position: relative;
  left:-150rpx;
}
.xuzhi {
  text-align: center;
  margin: 0 auto;
  margin-top: 30rpx;
}
.xuzhi image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 5rpx;
  position: relative;
  top: 8rpx;
}
.xuzhi text{

}
.notes-btn{
  
  margin-bottom: 10rpx;
}
.mgt-10{
  margin-top:10rpx; 
}
.notes-btn view{
  margin-left: 218rpx;
  background-color: #c81a29;
  color: #fff;
}
.notes-btn-content{
  height:96%;
  top:2%;
  overflow-y:auto;
}

.index-popup-main view{
  line-height: 50rpx;
}
.icon-gantan1{
  color: #c81a29;
  position: relative;
  top: 2rpx;
  margin-right: 5rpx;
}
.icon-del1{
  position:absolute;
  font-size:50rpx;
  right:10rpx;
  top:-15rpx;
  color:#999;
}
.find-title{
  width: 600rpx;
}
.modelHidden{
  position: fixed;
}

/* 2.2 */
.icon-dizhi{
  font-size: 50rpx;
}
.address-icon{
  position: absolute;
  right: 30rpx;
  top: 30%;
}