<view class='find-order-detail'>
  <view class='find-order-detail-top bb-20 lh120 fs30'>
     <image class='order-icon' src='../../public/images/order/order3.png'></image>  <text class='mgl-30'>找料中</text>
  </view>

  <view class='find-order-detail-type bb-20 fs30'>
      <view class='lh50'>物料类型: 面料</view>
      <view class='lh50 describe'><text>描 <text class='wt-30 wt-30'></text> 述:</text> <text class='ellipsis-line3'>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text> </view>
      <view class='lh50'>找料方式: 上门取料</view>
  </view>

  <view class='find-order-detail-address bb-20 fs30 pdl-30'>
    <view class='lh50'> 联 系 人 : xxx xxxxx</view>
    <view class='address lh50'>联系地址: <text class='ellipsis-line3'> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text></view>
  </view>

  <view class='find-order-detail-number fs30 pdl-30 bb-20 pdb-30'>
      <view class='lh50'>订单编号: xxx xxxxx</view>
      <view class='lh50'>下单时间: xxx xxxxx</view>
      <view class='lh50'> 找 料 员 : xxx xxxxx</view>
      <view class='lh50'> 配 送 员 : xxx xxxxx</view>
  </view>

  <view class='find-order-detail-price fs30 pdl-30 border-bottom pd-30'>
      <view><text>服务费用</text><text class='flr'>￥100.00</text></view>
      <view><text>配送费用</text><text class='flr'>￥100.00</text></view>
  </view>
  <view class='fs30 lh90 pd-30 bb-20 tg-r'>
      <text>实付款： <text class='text-red'>￥80.00</text></text>
  </view>

  <view class='find-order-detail-btn'>
      <text>催单</text>
  </view> 
</view>