page{
  background-color: #fff;
}
.order-icon{
  width: 42rpx;
  height: 40rpx;
  position: relative;
  top: 10rpx;
}
.find-order-detail-top{
  padding-left: 30rpx; 
}
.find-order-detail-type{
  padding: 20rpx 30rpx;
  position: relative;
}
.describe{
  position: relative;
}
.describe-title{
  position: absolute;
  top: 15rpx;
}
.describe-content{
  left: 130rpx;
}
.find-order-detail-describe{
  position: absolute;
  top: 20rpx;
}
.ellipsis-line3{
  width: 550rpx;
  display: inline-block;
  position: relative;
  top: 16rpx;
}
.address{
   position: relative;
}
.find-order-detail-address{
  margin:30rpx 0; 
}
.find-order-detail-btn{
  height: 130rpx;
}
.find-order-detail-btn text{
  display: block;
  width: 130rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border: 1rpx solid #c81a29;
  color: #c81a29;
  border-radius: 10rpx; 
  float: right;
  margin: 30rpx 30rpx;
  font-size: 30rpx;
}