.order-icon{
  width: 42rpx;
  height: 40rpx;
  position: relative;
  top: 5rpx;
}
.find-order-detail-top{
  padding-left: 30rpx; 
}
.find-order-detail-type{
  padding: 20rpx 30rpx;
  
}
.describe{
  position: relative;
  height: 160rpx;
}
.ellipsis-line3{
  width: 550rpx;
  position: absolute;
  top: 0;
  left: 140rpx;
}
.address{
   position: relative;
   height: 160rpx;
}
.find-order-detail-address{
  margin:30rpx 0; 
}
.find-order-detail-btn{
  height: 70rpx;
}
.find-order-detail-btn text{
  display: block;
  width: 130rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border: 1rpx solid #c81a29;
  color: #c81a29;
  border-radius: 10rpx; 
  float: right;
  margin: 30rpx 30rpx;
  font-size: 30rpx;
}