<!--pages/task/task.wxml-->
<view class='task-warp'>
  <view hidden="{{taskDates=='' ? true : false}}">
      <view class='task-find box-shadow'>
        <view class='task-find-title fs30'>
            <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
            <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
            <text>找料任务</text>
        </view>
        <view class='task-find-list fs30' wx:for="{{finds}}" wx:for-index="idx" wx:key="{{index}}">
            <view  class='check-box'>
              <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
              <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
            </view>
            
            <view class='task-find-item'>
               <view>物料品类：{{item.cname}}</view>
               <view>物料描述：{{item.desc}}</view>
               <view>提供找料方式：{{item.type==1?'找料任务':'取料任务'}}</view>
               <image class='task-find-img' src='../../public/images/task/task_find.png'></image>
            </view> 
            <view class='task-find-task_findmethod'>
              <view class='task-find-method-img'>
                  <image src='../../public/images/task/task_img.png'></image>
                  <image src='../../public/images/task/task_img.png'></image>
                  <image src='../../public/images/task/task_img.png'></image>
              </view> 
              <view class='task-find-price'>
                金额:<text class='text-red'>￥20.00</text>
              </view>
            </view> 
        </view>

        <view class='task-find-list fs30'>
            <view  class='check-box'>
              <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
              <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
            </view>
            
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <view>提供找料方式：图片找料</view>
               <image class='task-find-img' src='../../public/images/task/task_find.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind'>
                  <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
              </view> 
              <view class='task-find-price'>
                金额:<text class='text-red'>￥20.00</text>
              </view>
            </view> 
        </view>

      </view>
      <view class='task-get box-shadow'>
 <view class='task-find-title fs30'>
            <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
            <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
            <text>取料任务</text>
        </view>

        <view class='task-find-list fs30'>
            <view  class='check-box'>
              <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
              <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
            </view>
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <image class='task-find-img' src='../../public/images/task/task_get.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind'>
                  <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
                  <view>送料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
              </view> 
              <view class='task-find-price'>
                金额:<text class='text-red'>￥20.00</text>
              </view>
            </view> 
        </view>

        <view class='task-find-list fs30'>
            <view  class='check-box'>
              <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
              <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
            </view>
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <image class='task-find-img' src='../../public/images/task/task_get.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind'>
                  <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
                  <view>送料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
              </view> 
              <view class='task-find-price'>
                金额:<text class='text-red'>￥20.00</text>
              </view>
            </view> 
        </view>
      </view>
  </view> 

  <view class='task-pay box-shadow' hidden="{{taskDates=='' ? true : false}}">
      <view>
        <text class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
        <text wx:if='{{false}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
          <text class='text-underline mgr-50'>全选</text>
          <text class='mgr-50'>合计：<text class='text-red'>￥60.00</text></text>
          <text class='task-pay-btn text-underline' bindtap='goTaskPay'>结算</text> 
      </view>
  </view>
</view>
