<!--pages/order/order.wxml-->
<view class='order'> 
    <view class='ordder-top-hidden'></view>
    <view class='box-shadow order-header'>
      <view class='order-nav order-child-nav fs30 lh90'>
          <text bindtap='orderNavNum' data-index='1' class="{{orderNavNum==1?'nav-child-active':''}}">全部</text>
          <text bindtap='orderNavNum' data-index='2' class="{{orderNavNum==2?'nav-child-active':''}}">待付款</text>
          <text bindtap='orderNavNum' data-index='3' class="{{orderNavNum==3?'nav-child-active':''}}">待收货</text>
          <text bindtap='orderNavNum' data-index='4' class="{{orderNavNum==4?'nav-child-active':''}}">待评价</text>
      </view> 
    </view>
    <view class='no-order-data' wx:if='{{false}}'>
        <image src='../../public/images/icon/no_order.png'></image>
        <view class='text-666 text-center fs30 mgt-50'>你还没有相关订单</view>
        <view class='do-order' bindtap='doOrder'>去下单</view>
    </view>
  <scroll-view scroll-y="true" style="height: 1200rpx;" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class='box-shadow order-content'> 
           <view class='task-find'>
            <view class='task-find-title fs30'>
                <text>订单编号: 1234567</text>
                <text class='text-red flr pdr-30'>待付款</text>
            </view>
            <view class='task-find-list fs30 cf'>
              <view bindtap='goOrderDetail'>
                   <view class='task-find-item'>
                  <view>物料品类：面料</view>
                  <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
                  <view>找料方式：图片找料</view>
                  <image class='task-find-img' src='../../public/images/task/task_find.png'></image>
                </view> 
                <view class='task-find-method bb-1 pdb-20'>
                  <view class='task-find-method-img'>
                      <image src='../../public/images/task/task_img.png'></image>
                      <image src='../../public/images/task/task_img.png'></image>
                      <image src='../../public/images/task/task_img.png'></image>
                  </view> 
                   <view class='task-find-method-getfind' wx:if='{{ false }}'>
                      <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
                  </view> 
                  <view class='task-find-price'>
                    金额:￥20.00
                  </view>   
                </view> 
              </view>
              <view class='order-footer-btn'>
                  <text bindtap='delOrder'>取消订单</text>
                  <text bindtap='toPay' class='order-footer-btn-red'>去支付</text>
                  <text bindtap='urgeOrder' class='order-footer-btn-red'>催单</text>
                  <text bindtap='affirmOrder' class='order-footer-btn-red'>确认收货</text>
                  <text bindtap='toComment'>评价</text>
              </view>
            </view>
           </view>
    </view>
    <view class='loding'>
        已经全部加载完毕
    </view>
  </scroll-view>
</view>

<!-- 填写取消订单原因model -->
<modal 
title="请填写取消订单原因" 
hidden="{{ isDelModel }}" 
confirm-text="提交" 
cancel-text="取消" 
bindconfirm="delConfirm"
bindcancel="delCancel">
<input class='bt-1 lh50 pdt-30' type='text' placeholder='请填写取消订单的原因' bindinput='delModelInput'></input>
</modal>


<!-- 填写取消订单原因model -->
<modal 
title="评价本次服务" 
hidden="{{ isCommentModel }}" 
confirm-text="提交" 
cancel-text="取消" 
bindconfirm="commentConfirm"
bindcancel="commentCancel">
<view class='star-warp pdt-30 pdb-30'>
    <view>
      找料满意度： <text catchtap='satisfact' data-idx='{{index}}' wx:key="{{this}}" wx:for="{{starArr}}" wx:for-item="item" wx:for-index="index" class="star iconfont icon-star {{ starIndex_1 >= index ? 'text-yellow':''}}"></text>
    </view>
    <view>
      配送及时性： 
      <text catchtap='timely' data-idx='{{index}}' wx:for="{{starArr}}" wx:key="{{this}}" wx:for-item="item" wx:for-index="index" class="star iconfont icon-star {{ starIndex_2 >= index ? 'text-yellow':''}}"></text>
    </view>
</view>

<input class='bt-1 lh50 pdt-30' type='text' placeholder='请填写取消订单的原因' bindinput='commentModelInput'></input>
</modal>
