/* pages/material/material.wxss */
.material-number{
  height: 90rpx;
  border-bottom: 1rpx solid #f4f4f4; 
}
.material-number text{
  float: left;
}
.sub{
  margin-left: 50rpx;
}
.sub,.plu{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #eeeeee;
  text-align: center;
  font-size: 50rpx;
  border-radius:10rpx;
  margin-top: 10rpx; 
}
.material-input{
  margin: 0 20rpx;
  width: 80rpx;
  border: 1rpx solid #eeeeee;
  height: 68rpx;
  display: inline-block;
  float: left;
  border-radius:10rpx;
  margin-top: 10rpx;
  text-align: center;
}
.material-describe{

}
.material-describe-title{
  width: 200rpx;
}
.material-describe textarea{
  width:300px;
  height:150px;
  display:block;
  position:relative;

}
.width-200 {
  width: 200rpx;
}
.height-200 {
    height: 200rpx;
}

.align-start {
    align-items: flex-start;
    border-bottom:1px solid #f0eff5; 
}
.word-spacing{
  word-spacing: 12rpx;
}
.join-find{
  text-align: center;
  background-color: #c81a29;
  margin: 0 20rpx;
  border-radius:10rpx;
  color: #fff; 
}
.field-desc{
  z-index: 9
}
.index-popup{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
}
.index-popup-bg{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .7;
  position: absolute;
  left: 0;
  top: 0;
}
.index-popup-content{
  width: 700rpx;
  height: 330rpx;
  background-color: #fff;
  position: absolute;
  top: 20%;
  left: 25rpx;
  border-radius: 10rpx; 
}
.index-popup-title{
  height: 150rpx;
  line-height: 150rpx;
  font-size: 36rpx;
  text-align: center;
 
}
.index-popup-main{
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 80rpx;
  border-bottom:1px solid #f4f4f4; 
}
.index-popup-main .index-popup-view-1{
  letter-spacing:9px;
  line-height:90rpx;
  height:90rpx;
  float:left;
}
.index-popup-main view:last-child{
  
}
.findInput,.sub,.plu{
  float: left;
  margin-top:10rpx;
}
.sub,.plu{
  font-size: 40rpx;
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  width: 70rpx;
  background-color: #eee;
  border-radius:10rpx;
  text-align: center;
  position: relative;
}
.index-popup-main input{
  display: inline-block;
  height: 68rpx;
  line-height: 68rpx;
  width: 80rpx;
  border:1rpx solid #f4f4f4;
  border-radius:10rpx;
  padding-left: 20rpx; 
  margin: 0 20rpx; 
  margin-top: 10rpx;
}
.index-popup-check {
  padding: 0 80rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom:1rpx solid #f4f4f4; 
}
.index-popup-check view{
  display: inline-block;
  margin-left: 30rpx;
  font-size: 30rpx;
}
.index-popup-check view:first-child{
  margin-left: 0;
}
.doSubmit{
  width: 350rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  background-color: #c81a29;
  border-radius:20rpx;
  font-size: 30rpx;
  color: #fff; 
  margin-top: 60rpx;
}
.index-popup-btn view{
  display: inline-block;
  width: 256rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  margin-left: 60rpx;
  margin-top: 20rpx;
  border: 1rpx solid #f23030;
  border-radius:10rpx; 
}
.go-pay{
  background-color: #f23030;
  color:#fff;
}
.address-info{
  padding-bottom: 30rpx; 
}