<wxs src="../../utils/filter.wxs" module="filter" />
<view class="recharge  cf fs30">

  
 
      <view class='recharge-content'>
          <view class='item-1'>
            <view>充值金额</view>
          </view>

          <view class='cf item-2'>
            <text class='fll'>￥</text>
            <input class='fll' type='text'  data-value='{{price}}'
             value='{{price}}' placeholder='请输入充值金额' bindinput='doInput'></input>
          </view>

          <view class='item-3'>支付方式 </view>
          <view class='item-4'>
              <view class='cf'>
                <view class='fll'>
                <image class='wx' src='../../public/images/icon/wx.png'></image>
                </view>
                <view class='fll'>
                微信支付
                </view>
                <view class='flr'>
                
                </view>
              </view>
          </view>
      </view>
      <view class='recharge-explain cf fs30'>
        <view style='padding-top: 30rpx;'>充值说明：</view>
        <view>
          1、账户充值仅限微信在线方式支付，目前暂不支持其它支付方式；
        </view>
        <view>
          2、账户充值成功后不支持退款且不可提现；
        </view>
        <view>
          3、账户余额仅限用于支付小鹿快找业务相关服务费用；
        </view>
        <view>
          4、账户余额仅限用于支付小鹿快找业务相关服务费用；
        </view>
        <view>
          5、账户余额有效期：90天；
        </view>
        <view>
          6、如需咨询，可拨打客服热线<text class='text-red' bindtap='contact'>400-8088-156</text>。
        </view>
        <!-- <text class='position'></text> -->
      </view>
      <view class='pay' bindtap='doPay'>立即支付</view>
 </view>
