/* pages/order/order.wxss */
.ordder-top-hidden{
  height: 30rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.order-nav{
  display: flex;
}
.order-nav text{
  flex: 1;
  text-align: center;
}
.order-nav text{
  border-right:1rpx solid #f4f4f4; 
}
.order-nav text:last-child{
  border-right:none; 
}
.nav-active{
  color: #c81a29;
  border-bottom: 2rpx solid #c81a29;  
}

.order-child-nav text{
  border-right: none; 
  position: relative;
}
.nav-child-active{
  color: #c81a29;
}
.nav-child-active::after{
  content: '';
  display: block;
  width: 100rpx;
  height: 2rpx;
  background-color: #c81a29;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -50rpx;
}
.order-header{
  position: fixed;
  top: 0;
  width:708rpx;
  z-index: 999;
  background-color: #fff;
}
.order-content{
  margin-top: 160rpx;
  position: relative;  
}
.task-find-title{
  line-height: 90rpx;
  height: 90rpx;
  border-bottom: 1rpx solid #f4f4f4; 
  padding-left: 30rpx;
}
.task-find-list{
  padding-left: 40rpx; 
  border-bottom: 1rpx solid #f4f4f4;
  padding: 30rpx 0; 
}
.check-box{
  display: inline-block;
  width: 55rpx;
  padding-left: 30rpx;
}
.task-find-item{
  display: inline-block;
  width: 660rpx;
  position: relative;
  padding-left: 30rpx;
}
.task-find-item view{
  display: block;
  width: 420rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.task-find-img{
  width: 125rpx;
  height: 125rpx;
  position: absolute;
  top: 6rpx;
  right:0;
}
.task-find-method{
  position: relative;
}
.task-find-method-img{
  padding-left: 30rpx;
}
.task-find-method-img image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 50rpx;
}
.task-find-price{
  position: absolute;
  bottom: 25rpx;
  right: 30rpx;
}
.task-find-method-getfind view{
  padding-left: 30rpx;
  width: 420rpx;
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.order-footer-btn{
  margin-top: 30rpx;
  float: right;
}
.order-footer-btn text {
  border: 1rpx solid #666;
  padding: 10rpx;
  border-radius: 10rpx; 
  margin-right: 20rpx;
}
.order-footer-btn-red{
  border: 1rpx solid #c81a29 !important;
  color: #c81a29;
}
.loding{
  text-align: center;
  color: #666;
}
.star{
  margin-left: 20rpx;
}
.no-order-data image{
 width:114rpx;
  height:144rpx;
  text-align:center;
  margin-top:370rpx;
  margin-left:42%;
}
.do-order{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 0 auto;
  background-color: #c81a29;
  border-radius:10rpx;
  color: #fff;
  font-size: 30rpx;
  margin-top: 40rpx; 
}