<!--pages/material/material.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='material'>
    <view class='box-shadow'>
        <view class='lh90 fs30 pdl-20 border-bottom'>
          物料信息
        </view>
        <view class='lh90 fs30 pdl-20 bb-1'  bindtap='checkType'>
            <text class="text-theme">*</text> <text>物料品类:</text> <text style='padding-left:160rpx;'> {{checkType}}</text> 
            <view wx:if='{{!isSelect}}'  class='iconfont icon-jiantou material-icon flr pdr-30'></view>
            <view wx:if='{{isSelect}}'  class='iconfont icon-xiangxia material-icon flr pdr-30'></view>
        </view>
        <view class='material-number lh90 fs30 pdl-20 cf border-bottom'>
            <text class="text-theme">*</text> <text>物料数量:</text>
            <text class='sub' bindtap='sub'>-</text>
            <input class='material-input' bindinput='findNumChange' bindblur='findNumBlur' type='number' value='{{findNum}}'></input>
            <text class='plu' bindtap='plu'>+</text>
            <text class='pdl-30'>件</text>
        </view>

          <view class="pd-30 align-start fs30 cf field-warp">
            <view class="word-spacing field-txt">
                <text class="text-theme">*</text>描 述 ：</view>

            <textarea wx:if="{{!isPopup}}" hidden='{{isNotes}}'  class="height-200 field-desc" name="field_desc" data-index='{{idx}}' bindinput='getDesc' value="{{desc}}" placeholder='(注：请详细描述物料的名称、用途、材质、交货时间)'>
            </textarea>
        </view>
       
    </view>

     <!--收货地址  -->
      <view class="fs30 box-shadow">
          <view class="cell-padding fs30 lh90 border-bottom mgt-20">
              取料地址
              <input class="hidden" value="{{addressId}}" name="address_id"></input>
          </view>
          <view class="address flex flex-start pdt-30 pdb-30 pdl-20 pdr-20" >
              <text class="iconfont icon-dizhi fs40 text-gray mgr-20"></text>

              <view data-index='{{idx}}' bindtap='goConsigneeAddress'  wx:if='{{defaultAddress.id}}' class="flex-1 address-info fs30">
                  <view class="flex">
                      <text>档口名称: {{defaultAddress.stall}}</text>
                  </view>
                  <view class="flex">
                      <text>收货人<text class='mgl-30'>:</text> {{defaultAddress.consignee}}</text>
                      <text>{{defaultAddress.mobile}}</text>
                  </view>

                  <view>
                      <text>收货地址：</text>
                      <text>{{defaultAddress.city_str}} {{defaultAddress.address}}</text>
                  </view>

              </view>

              <view data-index='{{idx}}' bindtap='goConsigneeAddress'  wx:if='{{!defaultAddress}}' class="text-666 h100 lh100 flex-1">
                  点击添加收货地址
              </view>
          </view>
      </view>
      <view class='fs30 box-shadow'>
          <view class='lh90 fs30 pdl-30 bb-1'>
              配送费用
          </view>
          <view class='lh90 fs30 pdl-30'>
              <text>共{{findNum}}件</text>
              <text class='flr pdr-30 text-red'>￥{{filter.formatMoney(totalFecthPrice)}}</text>
          </view>
      </view>
      <view class='xuzhi' bindtap='showNotes'>
        <image src='../../public/images/icon/xuzhi.png'></image> <text class='fs30'>《小鹿找料须知》</text>
      </view>
      <view class='join-find lh90 fs30 mgb-30' bindtap='fethchSubmit'>加入小鹿任务</view>
      <view style='height:30rpx;'></view>
</view>

<view class='index-popup' wx:if="{{isPopup}}">
    <view class='index-popup-bg' catchtap='closePopup'></view>
    <view class='index-popup-content'>
        <view class='index-popup-title'>加入小鹿任务成功！</view>
        <view class='index-popup-btn'>
            <view class='go-pay' catchtap='goPay'>去结算({{payNum}}s)</view>
            <view catchtap='goBack'>继续取料</view>
        </view>   
    </view>
</view>

<view class='index-popup notes-popup' wx:if="{{isNotes}}">
    <view class='index-popup-bg' catchtap='closePopup'></view>
    <view class='index-popup-content notes-btn-content'>
        <view class='index-popup-title'>小鹿取料须知 <text class='iconfont icon-del1'  catchtap='hiddenNotes'></text></view>
        <view class='index-popup-main bt-1'>      
          <view>一.  服务区域：</view>
          <view class='fs24'>目前开放的取料区域为 <text class='text-red'>狮岭、三元里</text>，更多开放区域敬请期待。</view>
          <view>二.  服务项目：</view>
          <view class='fs24'>现阶段所取物料仅限皮革（含真皮、二层皮、PU、PVC)皮具箱包产品纺织面料、皮具箱包产品辅料、托料、五金等。</view>
          <view>三．其他：</view>
          <view class='fs24'>1.所取物料数量仅限样品（色卡）或小批量物料,（以电瓶车所载数量为限）,如超出单次取料承重范围，视为第二单。</view>
          <view class='fs24'>2.本服务平台不提供侵权产品的取料。</view>
          <view class='fs24'>3.由于市场及行业内因素，我们不承诺100%能找到您所需的物料，但我们会以100%的热情去找料。</view>
        </view>
        <view class='index-popup-btn notes-btn'>
            <view class='text-red btn-shadow' catchtap='hiddenNotes'>确定</view>
        </view>   
    </view>
</view>
