/* 修改支付密码弹窗start */
.content{  
  justify-content: space-around;  
  align-items: center;  
  margin: 30rpx 0;  
  margin-left:35rpx; 
  margin-bottom:0rpx; 
}  
.iptbox{  
  width: 100rpx;  
  height: 100rpx;  
  border:1rpx solid #ddd;    
  justify-content: center;  
  align-items: center;  
  text-align: center;  
  float: left;
  font-size:80rpx;
  background-color:#fff; 
}  
.ipt{  
  width: 0;  
  height: 0;  
}  
.btn-area{  
  width: 80%;  
  background-color: orange;  
  color:white;  
}  
.mask-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #474749;
  opacity: .7;
  top: 0;
  left: 0;
}
.mask-warp{

  
}
.mask-title{
  text-align: center;
  display: block;
  font-size: 30rpx;
  margin-top:30rpx; 
}
/* 修改支付密码弹窗end */