<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container box-shadow fs30" wx:if='{{finds.length>0}}'>
  <view class="bb-2 lh90" bindtap='parentCheck' data-nav='1' >
      <text wx:if='{{findsCheckAll}}' class="iconfont icon-dui fs40 text-theme mgl-20"></text>
      <text wx:if='{{!findsCheckAll}}' class="iconfont icon-yuan fs40 mgl-20 text-eb"></text>
      <text class='pdl-20'>找料任务</text>
  </view>
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-nav='1' data-index="{{index}}"       bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{finds}}" wx:key="">

    <view class='content cf'>
        <view class='check-btn'>
            <text catchtap='childCheck' data-nav='1' data-index='{{index}}'
             wx:if='{{item.check}}' class="iconfont icon-dui fs40 pdl-10 text-theme"></text>
            <text catchtap='childCheck' data-nav='1' data-index='{{index}}'
             wx:if='{{!item.check}}' class="iconfont icon-yuan fs40 pdl-10 text-eb"></text>
        </view>
        <view class='image-bg' >
            <image src='../../public/images/task/task_find.png'></image>
        </view>
        
        <view class='task-content pdr-20' bindtap='edit' data-index='{{index}}' data-item='{{item}}' data-nav='1'>
          <view>
            <text>物料品类: {{item.cname}}</text> <text class='flr pdr-30'>金额: ￥{{filter.formatMoney(item.form_data.fee)}}</text>
          </view>
          <view>
            <text style='width:450rpx' class='ellipsis'>物料描述: {{item.form_data.desc}}</text>
          </view>
          <view>
            <text wx:if='{{item.form_data.find_type == 1}}'>找料方式: 按图找料</text>
            <text wx:if='{{item.form_data.find_type == 2}}'>找料方式: 按样找料</text>
            <text wx:if='{{item.form_data.find_type == 3}}'>找料方式: 按描述找料</text>
          </view>
          <view wx:if='{{item.form_data.find_type == 1}}'>
            <image class='item-img' wx:if='{{item.form_data.front_img}}' src='{{item.form_data.front_img}}'></image>
            <image class='item-img' wx:if='{{item.form_data.side_img}}' src='{{item.form_data.side_img}}'></image>
            <image class='item-img' wx:if='{{item.form_data.back_img}}' src='{{item.form_data.back_img}}'></image>
          </view>
          <view wx:if='{{item.form_data.find_type == 2}}'>
            <view>档口名称: {{item.address.stall}}</view>
            <view>联系人: {{item.address.consignee}} {{item.address.mobile}}</view>
            <view class='pdr-20'>取样地址: {{item.address.city_str}} {{item.address.address}}</view>
          </view>
          
        </view> 
        
    </view>


    <view class="del" catchtap="del" data-nav='1' data-id='{{item.id}}' data-index="{{index}}">删除</view>
  </view>
  <view class='cf'>
    <view class='lh90 flr pdr-30'>共{{finds.length}}个任务，小计：
      <text class='text-red'>￥{{filter.formatMoney(findsSumPrice)}}</text>
    </view>
  </view> 
</view>

<view class="container box-shadow fs30"  wx:if='{{fetchs.length>0}}'>
  <view class=" bb-2 lh90" bindtap='parentCheck' data-nav='2'>
      <text  wx:if='{{fetchsCheckAll}}' class="iconfont icon-dui fs40 text-theme mgl-20"></text>
      <text  wx:if='{{!fetchsCheckAll}}' class="iconfont icon-yuan fs40 mgl-20 text-eb"></text>
      <text class='pdl-20'>取料任务</text>
  </view>
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-nav='2' data-index="{{index}}"       bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{fetchs}}" wx:key="">

    <view class='content cf'>
        <view class='check-btn'>
            <text  catchtap='childCheck' data-nav='2' data-index='{{index}}'
            wx:if='{{item.check}}' class="iconfont icon-dui fs40 pdl-10 text-theme"></text>
            <text  catchtap='childCheck' data-nav='2' data-index='{{index}}'
            wx:if='{{!item.check}}' class="iconfont icon-yuan fs40 pdl-10 text-eb"></text>
        </view>
        <view class='image-bg' >
            <image src='../../public/images/task/task_get.png'></image>
        </view>
        <view class='task-content pdr-20' bindtap='edit' data-index='{{index}}' data-item='{{item}}' data-nav='2'>
          <view>
            <text>物料品类: {{item.cname}}</text> <text class='flr pdr-30'>金额: ￥{{filter.formatMoney(item.form_data.fee)}}</text>
          </view>
          <view>
            <text style='width:450rpx' class='ellipsis'>物料描述: {{item.form_data.desc}}</text>
          </view>
          <view>
            <view>档口名称: {{item.address.stall}}</view>
            <view>联系人: {{item.address.consignee}} {{item.address.mobile}}</view>
            <view class='pdr-20'>取样地址: {{item.address.city_str}} {{item.address.address}}</view>
          </view>
        </view> 
    </view>
    <view class="del" catchtap="del" data-nav='2' data-id='{{item.id}}' data-index="{{index}}">删除</view>
  </view>
  <view class='cf'>
    <view class='lh90 flr pdr-30'>共{{fetchs.length}}个任务，小计：
      <text class='text-red'>￥{{filter.formatMoney(fetchsSumPrice)}}</text>
    </view>
  </view> 
</view>
<view style='height:135rpx;'></view>
<view class='task-pay box-shadow lh90 fs30 mgb-30' wx:if='{{finds.length>0 || fetchs.length>0}}'>
    <view class='mgl-30'>
      <text catchtap='doCheckAll'  wx:if='{{isCheckAll}}' class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
      <text catchtap='doCheckAll'  wx:if='{{!isCheckAll}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
        <text class='text-underline mgr-50' catchtap='doCheckAll'>全选</text>
        <text class='mgr-50'>合计：<text class='text-red'>￥{{filter.formatMoney(sumPrice)}}</text></text>
        <text wx:if="{{sumPrice!=0}}" class='task-pay-btn text-underline' bindtap='saveTask'>结算</text> 
        <text wx:if="{{sumPrice==0}}" class='task-pay-btn-default'>结算</text> 
    </view>
</view>

<view class='no-data' wx:if='{{isData}}'>
    <image src='../../public/images/icon/no_order.png'></image>
    <view class='no-data-text'>你没有相关任务</view>
    <view class='no-data-btn'  bindtap='goIndex'>
        去添加任务
    </view>
</view> 

