<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container box-shadow fs30" wx:if='{{finds.length>0}}'>
  <view class="bb-2 lh90" bindtap='parentCheck' data-nav='1' >
      <text wx:if='{{findsCheckAll}}' class="iconfont icon-dui fs40 text-theme mgl-20"></text>
      <text wx:if='{{!findsCheckAll}}' class="iconfont icon-yuan fs40 mgl-20 text-eb"></text>
      <text class='pdl-20'>找料任务</text>
  </view>
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-nav='1' data-index="{{index}}"       bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{finds}}" wx:key="">

    <view class='content cf'>
        <view class='check-btn'catchtap='childCheck'  data-nav='1' data-index='{{index}}'>
            <text wx:if='{{item.check}}' class="iconfont icon-dui icon-dui-1 fs40 pdl-10 text-theme"></text>
            <text wx:if='{{!item.check}}' class="iconfont icon-yuan icon-yuan-1 fs40 pdl-10 text-eb"></text>
        </view>
        <view class='check-edit' bindtap='edit' data-index='{{index}}' data-item='{{item}}' data-nav='1'>
          <text>修改</text>
        </view>
        <view class='image-bg' >
            <image src='../../public/images/task/task_find.png'></image>
        </view>
        
        <view class='task-content pdr-20'>
          <view>
            <text>物料品类: {{item.cname}}</text> <text class='flr pdr-30'>金额: ￥{{filter.formatMoney(item.form_data.fee)}}</text>
          </view>
          <view>
            <text style='width:450rpx' class='ellipsis'>物料描述: {{item.form_data.desc}}</text>
          </view>
          <view>
            <view wx:if='{{item.form_data.find_type == 1}}'>找料方式: 按图找料</view>
            <view wx:if='{{item.form_data.find_type == 2}}'>找料方式: 按样找料<text wx:if='{{item.form_data.get_type==1}}'>-上门取样</text>
            <text wx:if='{{item.form_data.get_type==2}}'>-寄送样品</text>
            </view> 
            <view wx:if='{{item.form_data.find_type == 3}}'>找料方式: 按描述找料</view>
          </view>
          <view wx:if='{{item.form_data.find_type == 1}}'>
            <image class='item-img' wx:if='{{item.form_data.front_img}}' src='{{item.form_data.front_img}}'></image>
            <image class='item-img' wx:if='{{item.form_data.side_img}}' src='{{item.form_data.side_img}}'></image>
            <image class='item-img' wx:if='{{item.form_data.back_img}}' src='{{item.form_data.back_img}}'></image>
          </view>
          <view wx:if='{{item.form_data.find_type == 2}}'>
            <!-- <view style='color:#999'>地址名称: {{item.address.stall ||''}}</view>
            <view>
              <text class='task-content-le'>联系人:</text>{{item.address.consignee||''}} {{item.address.mobile||''}}
            </view> -->
            <view class='pdr-20' wx:if='{{item.form_data.get_type==1}}'>
                取样地址: 
            </view>
            <view class='pdr-20' wx:if='{{item.form_data.get_type==2}}'>
                寄样地址: 
            </view>
            <view wx:if='{{item.form_data.get_type==1}}'>
              <view class='fs24 pdr-20' style='word-break:break-all;'>
                  <text class='remark'wx:if='{{item.address.remark}}'>{{item.address.remark||''}}</text> 
                  {{item.address.city_str||''}} {{item.address.address||''}} {{item.address.room||''}}
                  
              </view>
              <view class='fs24 pdr-20 text-999' style='word-break:break-all;'>
                  {{item.address.consignee||''}} / {{item.address.mobile||''}}
              </view>
              <view class='text-999 fs24 pdr-20' style='word-break:break-all;'>
                  {{item.address.stall ||''}}
              </view>
            </view>
            

            <view wx:if='{{item.form_data.get_type==2}}'>
              
                <view class='fs24 pdr-20' style='word-break:break-all;' >
                    <text class='remark'wx:if='{{item.address[0].tag}}'>{{item.address[0].tag||''}}</text> 
                    {{item.address[0].address||''}}
                </view>
                <view class='fs24 pdr-20 text-999' style='word-break:break-all;'>
                    {{item.address[0].consignee||''}} / {{item.address[0].mobile||''}}
                </view>
                <view class='fs24 text-999'>
                  {{item.address[0].desc}}
                </view>
                <view>...</view>
            </view>
           

          </view>
          
        </view> 
        
    </view>


    <view class="del" catchtap="del" data-nav='1' data-id='{{item.id}}' data-index="{{index}}">删除</view>
  </view>
  <view class='cf'>
    <view class='lh90 flr pdr-30'>共{{findsLength}}个任务，小计：
      <text class='text-red'>￥{{filter.formatMoney(findsSumPrice)}}</text>
    </view>
  </view> 
</view>

<view class="container box-shadow fs30"  wx:if='{{fetchs.length>0}}'>
  <view class=" bb-2 lh90" bindtap='parentCheck' data-nav='2'>
      <text  wx:if='{{fetchsCheckAll}}' class="iconfont icon-dui fs40 text-theme mgl-20"></text>
      <text  wx:if='{{!fetchsCheckAll}}' class="iconfont icon-yuan fs40 mgl-20 text-eb"></text>
      <text class='pdl-20'>取送任务</text>
  </view>
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-nav='2' data-index="{{index}}"       bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{fetchs}}" wx:key="">

    <view class='content cf'>
        <view class='check-btn' catchtap='childCheck' data-nav='2' data-index='{{index}}'>
            <text wx:if='{{item.check}}' class="iconfont icon-dui icon-dui-1 fs40 pdl-10 text-theme"></text>
            <text wx:if='{{!item.check}}' class="iconfont icon-dui icon-dui-1 fs40 pdl-10 text-eb"></text>
        </view>
        <view class='check-edit' bindtap='edit' data-index='{{index}}' data-item='{{item}}' data-nav='2'>
          <text>修改</text> 
        </view>
        <view class='image-bg' >
            <image src='../../public/images/task/task_get.png'></image>
        </view>
        <view class='task-content pdr-20'>
          <view>
            <text>物料品类: {{item.cname}}</text> <text class='flr pdr-30'>金额: ￥{{filter.formatMoney(item.form_data.fee)}}</text>
          </view>
          <view>
            <text style='width:450rpx' class='ellipsis'>物料描述: {{item.form_data.desc}}</text>
          </view>
          <view>
            <!-- <view style='color:#999'>地址名称: {{item.address.stall || ''}}</view>
            <view><text class='task-content-le'>联系人:</text>
              {{item.address.consignee}} {{item.address.mobile|| ''}}
            </view> -->
            <view class='pdr-20'>取料地址:</view>
            <view class='pdr-20' wx:if='{{item.form_data.get_type==1}}'>
                取样地址: 
            </view>
            <view class='pdr-20' wx:if='{{item.form_data.get_type==2}}'>
                寄样地址: 
            </view>

            <view class='fs24 pdr-20' style='word-break:break-all;'>
                <text class='remark'wx:if='{{item.address.remark}}'>{{item.address.remark||''}}</text> 
                {{item.address.city_str||''}} {{item.address.address||''}} {{item.address.room||''}}
                
            </view>
            <view class='fs24 pdr-20' style='word-break:break-all;'>
                {{item.address.consignee||''}} / {{item.address.mobile||''}}
            </view>
            <view class='text-999 fs24 pdr-20' style='word-break:break-all;'>
                {{item.address.stall ||''}}
            </view>
          </view>
        </view> 
    </view>
    <view class="del" catchtap="del" data-nav='2' data-id='{{item.id}}' data-index="{{index}}">删除</view>
  </view>
  <view class='cf'>
    <view class='lh90 flr pdr-30'>共{{fetchsLength}}个任务，小计：
      <text class='text-red'>￥{{filter.formatMoney(fetchsSumPrice)}}</text>
    </view>
  </view> 
</view>
<view style='height:135rpx;'></view>

<view class='task-pay box-shadow lh90 fs30 mgb-30' wx:if='{{finds.length>0 || fetchs.length>0}}'>
    <view class='mgl-30'>
      <text catchtap='doCheckAll'  wx:if='{{isCheckAll}}' class="iconfont icon-dui fs40 pdr-20 text-theme"></text>
      <text catchtap='doCheckAll'  wx:if='{{!isCheckAll}}' class="iconfont icon-yuan fs40 pdr-20 text-eb"></text>
        <text class='text-underline mgr-50' catchtap='doCheckAll'>全选</text>
        <text class='mgr-50'>合计：<text class='text-red'>￥{{filter.formatMoney(sumPrice)}}</text></text>
        <form  wx:if="{{sumPrice!=0}}" bindsubmit="saveTask" class='task-pay-btn' report-submit='true' >
          <button form-type="submit" class='task-pay-btn'>
            <text class='text-underline' bindtap='saveTask'>结算</text> 
          </button>
        </form>
        <text wx:if="{{sumPrice==0}}" class='task-pay-btn-default'>结算</text>
         
    </view>
</view>

<view class='no-data' wx:if='{{isData}}'>
    <image src='../../public/images/icon/no_order1.png'></image>
    <view class='no-data-text'>你没有相关任务</view>
    <view class='no-data-btn'  bindtap='goIndex'>
        去添加任务
    </view>
</view> 

