<!--pages/setting/setting.wxml-->
<view class='setting fs30 pd-30'>
  <view class='btn-shadow lh115 pdl-30 bg-white radius-10' bindtap='gotoChangePassword'>
    <image class='setting-icon-1' src='../../public/images/icon/center-clock-icon.png'></image>修改登录密码 
    <text class='iconfont icon-jiantou flr pdr-20'></text>
  </view>
  <view class='btn-shadow lh115 pdl-30 bg-white radius-10 mgt-20' bindtap='gotoChangePayPassword'>
     <image class='setting-icon-2' src='../../public/images/icon/center-moeny-icon.png'></image>支付密码 
    <text class='iconfont icon-jiantou flr pdr-20'></text>
  </view>
  <view class='btn-shadow lh115 bg-theme radius-10 login-out'  bindtap='loginOut'>
    退出登陆 
  </view>
</view>

<!-- 填写取消订单原因model -->
<!-- <view class='oldPayPasswordModel' wx:if='{{isOldPayPasswordModel}}'>
  <view>请输入旧支付密码</view>
  <input type='number' value='{{vl1}}'></input>
  <input type='number' value='{{vl2}}'></input>
  <input type='number' value='{{vl3}}'></input>
  <input type='number' value='{{vl4}}'></input>
  <input type='number' value='{{vl5}}'></input>
  <input type='number' value='{{vl6}}'></input>
</view> -->
 
 <view class='mask-bg' wx:if='{{isOldPayPasswordModel}}' catchtap='closeModel'></view>
 <form class='mask-warp' bindsubmit="formSubmit" wx:if='{{isOldPayPasswordModel}}'>  
  <view class='mask-title'>请输入旧的支付密码</view>
  <view class='content cf'>  
    <block wx:for="{{Length}}" wx:key="item">  
      <input class='iptbox ' type='number' 
      value="{{Value.length>=index+1?Value[index]:''}}" 
      disabled password='{{ispassword}}'
      catchtap='Tap'></input>  
    </block>  
  
  </view>  
  
  <input name="password"  type='number' password="{{true}}" value='{{focusValue}}' class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>  
  <view class='text-theme fs30 flr pdr-30 mgb-40' catchtap='forgetPayPassWord'>忘记密码</view>
  <!-- <view>  
    <button class="btn-area" formType="submit">Submit</button>  
  </view>   -->
  
</form> 