<!--pages/order/order.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='order'> 
    <view class='ordder-top-hidden'></view>
    <view class='box-shadow order-header'>
      <view class='order-nav fs30 lh90 border-bottom'>
          <text bindtap='checkNav' data-index='1' class="{{orderNavNum==1?'nav-active':'order-text'}}">找料订单</text>
          <text bindtap='checkNav' data-index='2' class="{{orderNavNum==2?'nav-active':'order-text'}}">取料订单</text>
      </view>
      <view class='order-nav order-child-nav fs30 lh90' wx:if="{{orderNavNum==1}}">
          <text bindtap='checkChildNav' data-index='0' class="{{orderChildNavNum==0?'nav-child-active':''}}">全部</text>
          <text bindtap='checkChildNav' data-index='4' class="{{orderChildNavNum==4?'nav-child-active':''}}">待付款</text>
          <text bindtap='checkChildNav' data-index='5' class="{{orderChildNavNum==5?'nav-child-active':''}}">待收货</text>
          <text bindtap='checkChildNav' data-index='6' class="{{orderChildNavNum==6?'nav-child-active':''}}">待评价</text>
      </view> 
      <view class='order-nav order-child-nav fs30 lh90' wx:if="{{orderNavNum==2}}">
          <text bindtap='checkChildNav' data-index='0' class="{{orderChildNavNum==0?'nav-child-active':''}}">全部</text>
          <text bindtap='checkChildNav' data-index='4' class="{{orderChildNavNum==4?'nav-child-active':''}}">待付款</text>
          <text bindtap='checkChildNav' data-index='5' class="{{orderChildNavNum==5?'nav-child-active':''}}">待收货</text>
          <text bindtap='checkChildNav' data-index='6' class="{{orderChildNavNum==6?'nav-child-active':''}}">待评价</text>
      </view> 
    </view>
    
     <!-- bindscrolltoupper="upper" bindscrolltolower="lower" -->
    <!-- <scroll-view scroll-y="true" scroll-top="{{scrollTop}}"    bindscrolltolower="upper" bindscrolltoupper="lower" style="height: 100vh"> -->
    <view class='no-order-data' wx:if='{{isData}}'>
        <image src='../../public/images/icon/no_order.png'></image>
        <view class='text-666 text-center fs30 mgt-50'>你还没有相关订单</view>
        <view class='do-order' bindtap='doOrder'>去下单</view>
    </view>
      <view class='order-content'> 
            <view class='box-shadow task-find'  wx:for="{{findList}}"  wx:key="this">
              <view class='task-find-title fs30'>
                  <text class='task-find-sn ellipsis'>订单编号: {{item.order_sn}}</text>
                  <text class='task-find-snname text-red flr pdr-30'>{{item.button_status.red_title}}</text>
              </view>
              <view class='task-find-list fs30 cf'>
                <view bindtap='goFindDetail' data-id='{{item.id}}' data-index="{{index}}"  class='task-find-item-warp'>
                  <view class='task-find-item'>
                    <view style='width:650rpx;'>物料品类：{{item.cname}} 
                        <text class='flr'>金额:￥{{filter.formatMoney(item.find_fee)}}</text>
                    </view>
                    <view>物料描述：{{item.desc}}</view>
                    <view>找料方式：{{item.type_name}}</view>
                    <image wx:if="{{orderNavNum==1}}" class='task-find-img' src='../../public/images/task/task_find.png'></image>
                    <image wx:if="{{orderNavNum==2}}" class='task-find-img' src='../../public/images/task/task_get.png'></image>
                  </view> 
                  <view class='task-find-method pdb-20'>
                    <view class='task-find-method-img' wx:if='{{item.type==1}}'>
                        <image wx:if='{{item.front_img}}' src='{{item.front_img}}'></image>
                        <image wx:if='{{item.side_img}}' src='{{item.side_img}}'></image>
                        <image wx:if='{{item.back_img}}' src='{{item.back_img}}'></image>
                    </view> 
                    <view class='task-find-method-getfind bt-1' wx:if='{{item.type==2 || orderNavNum == 2}}'>
                        <view>档口名称: {{item.shipping_address.stall}} </view>
                        <view>联 系 人 : {{item.shipping_address.consignee}}  
                          <text class='flr pdr-30'>{{item.shipping_address.mobile}}</text>
                        </view>
                        <view>取料地址: {{item.shipping_address.city_str}} {{item.shipping_address.address}}</view>
                    </view> 
                    <view class='order-footer-btn bt-1'
wx:if='{{item.button_status.on_cancel==1||item.button_status.on_pay==1||item.button_status.on_prompt==1||item.button_status.on_confirm==1||item.button_status.on_comment==1}}'>
                      <text data-id='{{item.id}}' catchtap='delOrder'wx:if='{{item.button_status.on_cancel==1}}'>取消订单</text>
                      <text data-id='{{item.id}}' catchtap='toPay' wx:if='{{item.button_status.on_pay==1}}' class='order-footer-btn-red'>去支付</text>
                      <text data-id='{{item.id}}' data-mobile='{{item.findman_mobile}}' catchtap='urgeOrder'  wx:if='{{item.button_status.on_prompt==1}}' class='order-footer-btn-red'>催单</text>
                      <text data-id='{{item.id}}' catchtap='affirmOrder' wx:if='{{item.button_status.on_confirm==1}}' class='order-footer-btn-red' data-index="{{index}}">确认收货</text>
                      <text data-id='{{item.id}}' catchtap='toComment'  wx:if='{{item.button_status.on_comment==1}}'>评价</text>
                  </view>

                  </view>  
                </view>
               
              </view>
            </view>
      </view>
      <view wx:if="{{!shopLoading && !isData}}" class='loding pdb-30'>
        已经全部加载完毕
      </view>
      <!--加载组件  -->
      <mainloading modal-show="{{modalShow}}" />
      <loading modal-text="加载更多" wx:if='{{!isData}}' modal-show="{{shopLoading}}" />
    <!-- </scroll-view> -->
</view>

<!-- 填写取消订单原因model -->
<modal 
title="请填写取消订单原因" 
hidden="{{ isDelModel }}" 
confirm-text="提交" 
cancel-text="取消" 
bindconfirm="delConfirm"
bindcancel="delCancel">
<input class='bt-1 lh50 pdt-30' type='text' placeholder='请填写取消订单的原因' bindinput='delModelInput'></input>
</modal>



<modal 
title="评价本次服务" 
hidden="{{ isCommentModel }}" 
confirm-text="提交" 
cancel-text="取消" 
bindconfirm="commentConfirm"
bindcancel="commentCancel">
<view class='star-warp pdt-30 pdb-30'>
    <view>
      找料满意度： <text catchtap='satisfact' data-idx='{{index}}' wx:key="{{this}}" wx:for="{{starArr}}" wx:for-item="item" wx:for-index="index" class="star iconfont icon-star {{ starIndex_1 >= index ? 'text-yellow':''}}"></text>
    </view>
    <view>
      配送及时性： 
      <text catchtap='timely' data-idx='{{index}}' wx:for="{{starArr}}" wx:key="{{this}}" wx:for-item="item" wx:for-index="index" class="star iconfont icon-star {{ starIndex_2 >= index ? 'text-yellow':''}}"></text>
    </view>
</view>

<input class='bt-1 lh50 pdt-30' type='text' placeholder='请输入评语' bindinput='commentModelInput'></input>
</modal>



<view class='index-popup notes-popup' wx:if="{{isUrgeOrder}}">
    <view class='index-popup-bg' catchtap='closeUrgeOrderPopup'></view>
    <view class='index-popup-content notes-btn-content'>
        <view class='index-popup-title'>小鹿取料须知 </view>
        <view class='index-popup-main bt-1'>      
         <view>
          你也可联系找料员(<text class='text-red' data-mobile='{{urgeOrderMobile}}' catchtap='call'>{{urgeOrderMobile}}</text>)或致电(
          <text  class='text-red' data-mobile='400-8088-156'  catchtap='call'>400-8088-156</text>),咨询进度
         </view>
        </view>
        <view class='index-popup-btn notes-btn'>
            <view class='text-red btn-shadow' catchtap='closeUrgeOrderPopup'>确定</view>
        </view>   
    </view>
</view>
