<view class='finish fs30'>
      <view class='btn-shadow  pdl-30 bg-white radius-10 finish-t30 '>
        <view>
          <text class=' lh90  word-spacing'>新密码: </text> 
          <input class=' pdl-30 change-password-input bg-eee'
          
          bindinput='getNewPassword'
          
          data-index='1'
          password='{{true}}'
          placeholder='请输入新密码'></input>
        </view>
        <view class='lh90  bg-white radius-10 finish-t30 cf'>
          <text class=' lh90'>确认新密码: </text> 
          <input class=' pdl-30 change-password-input bg-eee' 
        
          data-index='2'
          password='{{true}}'
          bindinput='getNewPassword'
          placeholder='请输入新密码'></input>
        </view>
      </view>
      
      <view class="cf text-fff bg-theme radius-10 btn-shadow change-password-submit {{hasPassWord?'':'submit-disable'}}"
       bindtap='changePassWordSumbit'>
        完成
      </view>
    </view>