<view class="fs30 address-form">
    <view class="flex cell-padding border-bottom lh100">
        <view>地址名称</view>
        <input bindinput='editStall' style="text-align:right;width:550rpx;" placeholder='请填写' placeholder-class="text-right" value='{{addressInfo.stall}}'></input>
    </view>
    <view class="flex cell-padding border-bottom lh100">
        <view>收货人</view>
        <input bindinput='editConsignee' style="text-align:right;width:550rpx;" placeholder='请填写' placeholder-class="text-right" value='{{addressInfo.consignee}}'></input>
    </view>

    <view class="flex cell-padding border-bottom lh100">
        <view>联系方式</view>
        <input bindinput='editMobile' style="text-align:right;width:550rpx;" placeholder='请填写' placeholder-class="text-right" maxlength='11' value='{{addressInfo.mobile}}'></input>
    </view>

    <!-- <view class="flex cell-padding border-bottom lh100">
        <view>所在地区</view>


        <picker style="flex:1;" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range-key="region_name" range="{{[multiArray,multiArray[province].children, multiArray[province].children[city].children]}}">
            <view class="picker" style="text-align:right;">
              {{multiArray[multiIndex[0]].region_name}} {{multiArray[multiIndex[0]].children[multiIndex[1]].region_name}} {{multiArray[multiIndex[0]].children[multiIndex[1]].children[multiIndex[2]].region_name}} 
            </view>
            
        </picker> -->

        <!-- <text class="iconfont icon-jiantou"></text> -->
<!-- 
    </view> -->

    <view class="section">
        <view class="icon">地址</view>
        <view class="from_input fl" data-mold="city" bindtap="risePicker">
            {{cityText}}
        </view>
    </view>

    <!-- 地图筛选地址 -->
    <!-- <view class="section section-map bb-1">
      <text class='iconfont icon-suosou fs50'></text>
      <text class='pdl-20'>配送范围</text>
      <input class='map-input-1 lh90' value='{{searchValue}}
       placeholder="请填写并选择配送范围"  type="text" bindblur="cleanInput" bindinput="mapKeyInput"/>
     
    </view> -->
    <!-- <view class="section bb-1">
      <input class='map-input lh90 pdl-30' style='height:90rpx;' disabled value='{{addressInfo.address}}' placeholder="具体地址"  type="text" />
    </view> -->
    <!-- <view class="sug_info" wx:if='{{isSugShow}}'>
      <view class='sug_info_text' wx:for="{{sugData}}" wx:key='this' wx:for-index="index">
            <text data-index='{{index}}' bindtap='mapCheck'>{{item.name}}</text> 
      </view>
    </view> -->
 
    <view class="address-area bb-1">
        <textarea bindinput='editDetailAddress' placeholder='请填写详细地址' value='{{addressInfo.address}}'>

        </textarea>

    </view>
    <view class="address-area" wx:if='{{isCity}}'>
        <textarea bindinput='editDetailRemark' placeholder='备注' value='{{addressInfo.remark}}'>

        </textarea>

    </view>
    <view class="spacing-view-24"></view>

      <view hidden='true' class="flex cell-padding border-bottom lh100">
        <view>设为默认地址</view>
        <switch checked="{{is_default === 1}}" bindchange="setDefault" color="#C81A29"></switch>
    </view>  


    


</view>


<view hidden="{{isCity}}" class="selector">
    <view class="inner_box">
        <view class="header_box">
            <view class="item l" data-act="cancel" data-mold="city" catchtap="ideChoice">取消</view>
            <view class="item c">请选择</view>
            <view class="item r" data-act="confirm" data-mold="city" catchtap="ideChoice">确定</view>
        </view>

        <picker-view class="picker_box" indicator-class="selected" value="{{cityValue}}" bindchange="cityChange">
            <picker-view-column>
                <view wx:for="{{provinces}}"wx:key='this'>{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{citys}}" wx:key='this'>{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{countys}}" wx:key='this'>{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
    <view class="layer"></view>
</view>

<view bindtap='saveSubmit' hover-class="hover-style" class="bottom-fixed h100 text-center lh100 text-white fs30">
    保存并使用
</view>