page {
    background: #f2f2f2;
}

view {
    background: #fff;
}
.center-setting{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 43rpx;
  height: 41rpx;
}
.section-avatar {
    height: 310rpx;
    margin: 0 20rpx;
    margin-top: 20rpx;
    border-radius:10rpx;
    box-shadow: 2rpx 0 10rpx  rgba(102, 102, 102, 0.3); 
    position: relative
}
.header-bg{
  position: absolute;
  bottom: 0;
  height: 66rpx;
  width: 100%;
}
.avatar {
    padding: 0 30rpx;
    position: relative;
    /* top: -30rpx; */
}
.member-info{
    position: relative;
    /* top: -30rpx; */
}
.top_30{
  top: -30rpx;
}
.setting{
  position: relative;
    /* top: -30rpx; */
}
.avatar image {
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    border-radius:50%; 
    /* box-shadow: 16rpx 16rpx 16rpx #f2f2f2; *//* background: #ccc; */
}
.center-top-txt{
  position: relative;
  top: 30rpx;
}
.section-avatar .member-info {
    flex: 1;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.member-info .member-tag {
    padding: 6rpx 24rpx;
    color: #fff;
    background: #444;
    border-radius: 30rpx;
    margin-top: 20rpx;
}

.setting {
  display: inline-block;
  width: 100rpx;
  padding: 20rpx 26rpx;
  margin-right: 45rpx;
}

/*图文按钮  */

.section-service .item, .section-order .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 33.33%;
    height: 180rpx;
    text-align: center; 
}
.item{
  position: relative;
}
.center-num{
  position:absolute;
  top:30rpx;
  right:90rpx;
  padding:0rpx;
  border:3rpx solid #c81a29;
  border-radius:50%;
  min-width:20rpx;
  min-height:14rpx;
  font-size:14rpx;
  background-color:#fff;
  color:#c81a29;
}
.section-order .item {
    height: 160rpx;
}

.section-order .item image {
    height: 40rpx;
    width: 40rpx;
    margin: 40rpx auto 16rpx;
}

/*客服按钮  */
.contact-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
/* .contact-btn::after{

} */

/*第三列  */
.section-order{
  margin: 0 20rpx;
  border-radius:10rpx;
  box-shadow: 2rpx 0 10rpx rgba(102, 102, 102, 0.3); 
  margin-top: 20rpx;
  overflow: hidden
}
.section-order .my-order-line {
    line-height: 104rpx;
    padding: 0 24rpx 0 30rpx;
    border-bottom: 1rpx #eee solid;
}

.section-service {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.section-service .item image {
    width: 50rpx;
    height: 50rpx;
    margin: 38rpx auto 24rpx;
}
.center-money{
  width: 28rpx;
  height: 28rpx;
}

.navigator-box {
  height: 115rpx;
  line-height: 115rpx;
  position: relative;
  background-color: #FFFFFF;
  font-size: 34rpx;
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator-text {
  flex: 1;
}

.navigator-arrow {
  padding-right: 60rpx;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}