page {
    background: #f2f2f2;
}
.center-service{
  line-height: 40rpx;
  color: #666;
  text-align: center;
  padding-top:10rpx; 
}
.balance-text{
  position: relative;
  left: 10rpx;
  top: 8rpx;
  font-size: 24rpx;
}
.text-center{
  text-align: center;
  margin-bottom: 30rpx;
}
.ellipsis{
  max-width: 360rpx;
}
.center-setting{
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  width: 43rpx;
  height: 41rpx;
}
.section-avatar {
    height: 180rpx;
    padding-top: 30rpx;
    position: fixed;
    width: 100%;
    background-color: #C81A29;
    padding-bottom: 50rpx;  
    margin-bottom: 70rpx;
    z-index: 99999;
}
.section-footer{
  position: absolute;
  bottom: -50rpx;
  width:750rpx;
  height:100rpx;
  line-height: 100rpx;
  /* left: 40rpx; */
  text-align: center;
  color: #fff;
  background:rgba(255,255,255,1);
  /* border-radius:20rpx; */
  box-shadow: 0rpx 5rpx 1rpx #eee;
}
.sign-in{
  width:156rpx;
  height:48rpx;
  background:rgba(143,0,15,1);
  border-radius:24rpx;
  text-align: center;
  line-height: 48rpx;
  color: #fff;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.sign-cur{
  background-color: #999;
  color: #333;
  opacity: .7;
}
.vip{
  position: relative;
}
.vip image{
  width:60rpx;
  height:60rpx;
  margin-left: 30rpx;
}
.vip text{
  position:absolute;
  top:15rpx;
  left:36rpx;
  font-size:16rpx;
  color:#BB202A;
  width:50rpx;
  text-align:center;
}
.fll60{
  display: inline-block;
  width: 60%;
  margin-left: 20rpx;
  position: relative;
  top: -20rpx;
  left: 10rpx;
}

.fll20{
  display: inline-block;
  width: 20%;
}
.no-login{
  color: #fff;
  text-align: center;
  width: 100%;
  position: relative;
  top: 50rpx;
}

.header-bg{
  position: absolute;
  bottom: 0;
  height: 66rpx;
  width: 100%;
}
.avatar {
    margin: 0 30rpx;
    background-color: #C81A29;
   
    /* top: -30rpx; */
}
.member-info{
    position: relative;
    /* top: -30rpx; */
}
.top_30{
  top: -30rpx;
}
.avatar image {
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    border-radius:50%; 
    border: 1rpx solid #fff;
    /* box-shadow: 16rpx 16rpx 16rpx #f2f2f2; *//* background: #ccc; */
}
.center-top-txt{
  position: relative;
  top: 30rpx;
}
.section-avatar .member-info {
    flex: 1;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.member-info .member-tag {
    padding: 6rpx 24rpx;
    color: #fff;
    background: #444;
    border-radius: 30rpx;
    margin-top: 20rpx;
}
.balance{
  font-size:24rpx;
  color: #333;
}
.balance text{
  font-size:40rpx;
  color: #BA0519;
}
.setting {
  width:100rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  background:#FFAD00;
  border-radius:48rpx;
  color: #6B6B6B;
  margin: 0 30rpx 0 0;
}

/*图文按钮  */

.section-service .item, .section-order .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 33.33%;
    height: 180rpx;
    text-align: center; 
}
.item{
  position: relative;
}
.center-num{
  position:absolute;
  top:24rpx;
  right:74rpx;
  padding:0rpx;
  border:3rpx solid #c81a29;
  border-radius:50%;
  min-width:33rpx;
  min-height:30rpx;
  font-size:20rpx;
  background-color:#fff;
  color:#c81a29;
}
.section-order .item {
    height: 160rpx;
}

.section-order .item image {
    height: 60rpx;
    width: 60rpx;
    margin: 40rpx auto 10rpx;
}

/*客服按钮  */
.contact-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
/* .contact-btn::after{

} */

/*第三列  */
.section-order{
  margin-top: 20rpx;
  overflow: hidden;
  background-color: #fff;
}
.section-order .my-order-line {
    line-height: 104rpx;
    padding: 0 24rpx 0 30rpx;
    border-bottom: 1rpx #eee solid;
}

.section-service {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.section-service .item image {
    width: 50rpx;
    height: 50rpx;
    margin: 38rpx auto 24rpx;
}
.center-money{
  width: 28rpx;
  height: 28rpx;
}

.navigator-box {
  height: 115rpx;
  line-height: 115rpx;
  position: relative;
  background-color: #FFFFFF;
  font-size: 34rpx;
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator-text {
  flex: 1;
}

.navigator-arrow {
  padding-right: 60rpx;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
button::after {
    border-radius: 0;
}
button{
    border-radius: 0;
}