<!--pages/taskPaySuccess/taskPaySuccess.wxml-->
<view class='task-success'>
  <view class='task-success-top'>
      <text class='iconfont icon-tijiaochenggong'></text>
      <view class='task-success-msg'>
          <view class='fs48'>支付成功</view>
          <view class='fs24'>{{time}}</view>
      </view>
  </view>
  <view class='border-b20'></view>

  <view class='footer-btn'>
      <view class='text-333' bindtap='goIndex'>返回首页</view>
      <!-- <view class='text-666' bindtap='goFindOrderDetail'>查看订单详情</view> -->
  </view>
</view>
