<!--pages/chatList/chatList.wxml-->
<!-- <view class='chat-list'>
    <view class='items'>
        <view class='item cf'>
            <view class='fll item-1'>
                <image src="https://static.yidap.com/miniapp/o2o_find/index/index_banner_2.png"></image>
                <view class='spot'></view>
            </view>
            <view class='fll item-2'>
              <view>小鹿小乱</view>
              <view class='ellipsis'>找料找料找料找料找料找料找料找料找料找料</view>
            </view>
            <view class='flr item-3'>
              昨天 
            </view>
        </view>
    </view>
</view> -->
<view class='no-data' wx:if="{{lists.length<=0}}">暂无数据</view>
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<!-- 自定义单选/多选/全选实现删除功能 -->
<view class="chat-list">
    <view class="items">
        <view wx:for="{{lists}}" wx:key="{{index}}" class="item" data-name='{{item.nick_name || item.user_name}}' data-photo='{{item.avatar_path}}' data-id='{{item.to_user_id}}' bindtap='goChat'>
            <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" 
            style="{{item.txtStyle}}" class="inner txt cf">
              <view class='fll item-1'>
                  <image src="{{item.avatar_path || 'https://ossyidap.oss-cn-shenzhen.aliyuncs.com/image/png/9EAFE4BFEFDDF762718332C8F1BE9F2C.png'}}"></image>
                  <view wx:if="{{item.userMessage.sms_status == 1}}" class='spot'></view>
              </view>
              <view class='fll item-2'>
                <view class='nickName'>{{item.nick_name || item.user_name}}</view>
                <view class='ellipsis'>{{item.userMessage.sms_type=="TEXT"?item.userMessage.content:'[图片]'}}</view>
              </view>
              <view class='flr item-3'>
                {{item.userMessage.date_time}}
               <!-- {{dateUtil.dateFormat(item.update_time)}} -->
              </view>
            </view>
            <view data-index="{{index}}" bindtap= "delItem" class="inner del">删除</view>
        </view>
    </view>
</view>