/* pages/changePassword/changePassword.wxss */
.change-password-input{
  width: 80%;
  display: block;
  height: 90rpx;
  line-height: 90rpx;
}
.change-password-submit{
  text-align: center;
  width: 200rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto;
   margin-top: 50rpx;
}
.finish-t30{
  margin-top: 30rpx;
}