<!--pages/changePassword/changePassword.wxml-->
<view class='pd-30'>
    <view class='changePassword fs30 cf'>
      <view class='btn-shadow lh115  pdl-30 bg-white radius-10 mgt-10 cf'>
        <text class='fll'>账号: </text>
         <input class='fll pdl-30 change-password-input' 
         value='{{user_name}}' 
         type='number' maxlength='11'
         placeholder='请输入账号'
         bindinput='getUserName'></input>
      </view>
      <view 
      class="cf text-fff bg-theme radius-10 btn-shadow change-password-submit {{hasUserName?'':'submit-disable'}}" 
      bindtap='userNameSubmit'>
        提交
      </view>
    </view>
    

    
</view>

