<form class="fs30" bindsubmit="formSubmit" report-submit>

    <view class='section-order mgb-20' wx:for="{{addFinds}}" wx:for-index="idx"  wx:key='addFindKey' wx:for-item="item">
        <view class="cell-padding lh90 flex border-bottom">
            <view style='width:100%'  data-index='{{idx}}' bindtap='checkType'>
              <text class="text-theme">*</text>物料类型 : 
              <text>{{item.cname}}</text> 
              <text class='mgl-20 iconfont icon-jiantou jiantou1'></text>
            </view>
        </view>

        <view class="pd-20 flex align-start">
            <view class="width-200 word-spacing">
                <text class="text-theme">*</text> 描 述 ：</view>

            <textarea class="flex-1 height-200 find-desc" name="field_desc" data-index='{{idx}}' bindinput='getDescription' value="{{item.desc}}" placeholder='(注：请详细描述物料的名称、用途、材质、交货时间)'>
            </textarea>
        </view>

 <!--找料方式  -->
     <view class="fs30">
          <!--选择找料方式  -->
            <view>
                <view class="flex space-around lh110  {{!item.isSelect?'bottom-border':''}}">
                    <view bindtap='selcetTab' data-index='{{idx}}' data-id="1" class="flex selcetTab1">
                        <text wx:if='{{item.find_type == 1}}' class="iconfont icon-dui fs40 text-yellow"></text>
                        <text wx:if='{{item.find_type != 1}}' class="iconfont icon-dui fs40 text-eb"></text>
                        <text class="mgl-20"></text> 图片找料
                    </view>

                    <view bindtap='selcetTab' data-index='{{idx}}' data-id="2" class="flex selcetTab1">
                      <text wx:if='{{item.find_type == 2}}' class="iconfont icon-dui fs40 text-yellow"></text>
                      <text wx:if='{{item.find_type != 2}}' class="iconfont icon-dui fs40 text-eb"></text>
                      <text class="mgl-20"></text> 上门取样
                  </view>
                  <view bindtap='selcetTab' data-index='{{idx}}' data-id="3" class="flex selcetTab1">
                      <text wx:if='{{item.find_type == 3}}'class="iconfont icon-dui fs40 text-yellow"></text>
                      <text wx:if='{{item.find_type != 3}}' class="iconfont icon-dui fs40 text-eb"></text>
                      <text class="mgl-20">寄送样品</text>
                  </view>
                
                </view>

              
              <view wx:if='{{item.find_type == 1}}' class="pd-20 upload-view flex">
                  <upload-edit id='upload' files="{{item.desc_img}}" />
              </view>
   
          </view>
      </view>
  <!--收货地址  -->
     <view data-index='{{idx}}'  wx:if='{{item.find_type == 3}}'  class="flex-1 address-info fs24 cell-padding">
        <view wx:for='{{companyaddress}}' wx:key='this' class='bb1 mg10'>
          
          <view>
              <text class='remark' wx:if='{{item.tag}}'>{{item.tag||''}}</text> 
              <text>{{item.address}}</text>
          </view>
          <view class='text-999'>
              <view>
                {{item.consignee || ''}} / {{item.mobile || ''}}
              </view>   
          </view>
          <view class='text-999'>
              {{item.desc}}
          </view>
        </view>
        <view class='text-red'> 
          <text class='iconfont icon-gantan1'></text>寄样不支持到付,请客户自行承担寄样费用
        </view>
        
    </view>

      <view class="fs30 bottom-border"  wx:if='{{item.find_type == 2}}' >
          <view class="cell-padding fs30 mgt-30">
              <text class="text-theme">*</text>取样地址
              <input class="hidden" value="{{addressId}}" name="address_id"></input>
          </view>
          <view class="border-bottom cell-padding address flex flex-start">
              <text class="iconfont icon-dizhi fs40 text-gray mgr-20" wx:if='{{item.selcetSecondTabNum==1}}'></text>
              <text class='iconfont icon-jiantou address-icon'></text>
              <view data-index='{{idx}}' data-id='{{item.address.id}}' bindtap='goConsigneeAddress' hidden='{{ !item.address}}' class="flex-1 address-info fs24">
                  <view>                      
                        <text class='remark' wx:if='{{item.address.remark}}'>{{item.address.remark||''}}</text> 
                        {{item.address.address||''}} {{item.address.name||''}} {{item.address.room ||''}}
                  </view>
                  <view  style='word-break:break-all;'>
                      <text> {{item.address.consignee||''}} / {{item.address.mobile||''}}</text>
                  </view>
                  <view  style='word-break:break-all;'>
                      <text class='text-999'>{{item.address.stall || ''}}</text>
                  </view>
              </view>
              <view data-index='{{idx}}' bindtap='goConsigneeAddress' 
               hidden='{{item.address || item.selcetSecondTabNum == 2 }}' class="text-666 h100 lh100 flex-1">
                  点击添加收货地址
              </view>
          </view>
      </view>
    </view>
    <view class='section-order submit lh90 fs30' bindtap='submit'>确认</view>
</form>

