<!--pages/task/task.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='task-warp'>
  <view>
      <view class='task-find box-shadow' wx:if="{{finds.length>0}}">
        <view class='task-find-title fs30'>
            <text>找料任务</text>
        </view>
        <view class='task-find-list fs30' wx:for='{{finds}}' wx:key='this'>
            <view class='task-find-item'>
               <view>物料品类：{{item.cname}}   <text class='flr'>金额:￥{{filter.formatMoney(item.form_data.fee)}}</text></view>
               <view>物料描述：{{item.form_data.desc}}</view>
               <view wx:if='{{item.form_data.find_type==1}}'>找料方式：按图找料</view>
               <view wx:if='{{item.form_data.find_type==2}}'>找料方式：按样找料</view>
               <view wx:if='{{item.form_data.find_type==3}}'>找料方式：按描述找料</view>
               <image class='task-find-img'
                src='../../public/images/task/task_find.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-img' wx:if='{{item.form_data.find_type==1}}'>
                  <image wx:if='{{item.form_data.front_img}}' 
                   catchtap="imgYu" data-src='{{item.form_data.front_img}}' src='{{item.form_data.front_img}}'></image>
                  <image wx:if='{{item.form_data.side_img}}' 
                   catchtap="imgYu" data-src='{{item.form_data.side_img}}' src='{{item.form_data.side_img}}'></image>
                  <image wx:if='{{item.form_data.back_img}}' 
                   catchtap="imgYu" data-src='{{item.form_data.back_img}}' src='{{item.form_data.back_img}}'></image>
              </view> 
              <view class='task-find-method-getfind' wx:if='{{item.form_data.find_type==2}}'>
                  <!-- <view wx:if='{{item.address.stall}}'>地址名称：{{item.address.stall || ''}} </view>
                  <view wx:if='{{item.address.consignee}}'>
                     联 系 人：{{item.address.consignee || ''}} {{item.address.mobile || ''}}
                  </view> -->
                  <view wx:if='{{item.form_data.get_type!=2}}'>
                    取样地址：
                  </view>
                  <view wx:if='{{item.form_data.get_type==2}}'>
                    寄样地址：
                  </view>
                  <view wx:if='{{item.form_data.get_type==1}}'>
                      <view class='fs24'>
                        <view class='remark' wx:if="{{item.address.remark && item.address.remark!=''}}">
                          {{item.address.remark||''}}
                        </view> 
                        {{item.address.city_str ||''}} {{item.address.address||''}} {{item.address.room||''}} 
                      </view>
                      <view class='fs24' style='word-break:break-all;'>
                        {{item.address.consignee || ''}} / {{item.address.mobile || ''}}
                      </view>
                      <view class='fs24 text-999' style='word-break:break-all;'>
                        {{item.address.stall || ''}}
                      </view>
                  </view>
                  
                  
                <view wx:if='{{item.form_data.get_type==2}}'>
        
                    <view class='fs24 pdr-20' style='word-break:break-all;' >
                        <text class='remark'wx:if='{{item.address[0].tag}}'>{{item.address[0].tag||''}}</text> 
                        {{item.address[0].address||''}}
                    </view>
                    <view class='fs24 pdr-20' style='word-break:break-all;'>
                        {{item.address[0].consignee||''}} / {{item.address[0].mobile||''}}
                    </view>
                    <view>...</view>
                </view>

                  
              </view> 
            </view> 
        </view>
        <view class='task-find-sum lh90 fs30 bb-1'>
            <text>共{{finds.length}}个任务,小计：<text class='text-red'>￥{{filter.formatMoney(findsTotalPrice)}}</text></text>
        </view> 

        <!--收货地址  -->
      <view class="fs30 bottom-border" wx:if="{{finds.length>0}}">
          <view class="cell-padding fs30 mgt-30 lh90 bottom-border">
              送样地址（找料任务）
              <input class="hidden" value="{{findsAddress.id}}" name="address_id"></input>
          </view>
          <view class="cell-padding address flex flex-start" data-index='1' bindtap='goConsigneeAddress' >
              <text class="iconfont icon-dizhi fs50 text-gray mgr-20"></text>
              <text class='iconfont icon-jiantou address-icon'></text>
              <view hidden='{{!findsAddress}}'  class="flex-1 address-info fs30 pdt-30">
                  <!-- <view class="flex">
                      <text>地址名称: {{findsAddress.stall || ''}}</text>
                  </view>
                  <view class="flex">
                      <text>联系人<text class='mgl-30'>:</text> {{findsAddress.consignee || ''}}</text>
                      <text>{{findsAddress.mobile || ''}}</text>
                  </view>
                  <view class='pdb-30'>
                      <text>收货地址：</text>
                      <text>{{findsAddress.city_str || ''}} {{findsAddress.address || ''}}</text>
                  </view> -->
                  <view class='fs24'>
                    <view class='remark' wx:if='{{findsAddress.remark&&findsAddress.remark!=""}}'>
                    {{findsAddress.remark||''}}
                    </view>
                    {{findsAddress.city_str ||''}} {{findsAddress.address||''}} {{findsAddress.room||''}} 
                     
                  </view>
                  <view class='fs24' style='word-break:break-all;'>
                    {{findsAddress.consignee || ''}} / {{findsAddress.mobile || ''}}
                  </view>
                  <view class='fs24 text-999' style='word-break:break-all;'>
                    {{findsAddress.stall || ''}}
                  </view>
              </view>
              <view data-index='1' bindtap='goConsigneeAddress'  hidden='{{findsAddress}}' class="text-666 h100 lh100 flex-1">
                  点击添加收货地址
              </view>
          </view>
      </view>
      </view>
      
       




      <view class='task-get box-shadow' wx:if='{{fetchs.length>0}}'>
         <view class='task-find-title fs30'>
            <text>取送任务</text>
        </view>
        <view class='task-find-list fs30' wx:for='{{fetchs}}' wx:key='this'>
            <view class='task-find-item'>
               <view>物料品类：{{item.cname}}  <text class='flr'>金额:￥{{filter.formatMoney(item.form_data.fee)}}</text></view>
               <view>物料描述：{{item.form_data.desc}}</view>
               <image class='task-find-img' src='../../public/images/task/task_get.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind fs30'>
                  <!-- <view>地址名称：{{fetchsAddress.stall ||''}}</view>
                  <view>联系人：{{fetchsAddress.consignee||''}} </view>
                  <view>取料地址：{{fetchsAddress.city_str}} {{fetchsAddress.address||''}}</view> -->
                  <view>地址名称：</view>
                  <view class='fs24'>
                    <view class='remark' wx:if='{{item.address.remark&&item.address.remark!=""}}'>
                       {{item.address.remark||''}}
                    </view> 
                    {{item.address.city_str ||''}} {{item.address.address||''}} {{item.address.room||''}} 
                    
                  </view>
                  <view class='fs24' style='word-break:break-all;'>
                    {{item.address.consignee || ''}} / {{item.address.mobile || ''}}
                  </view>
                  <view class='fs24 text-999' style='word-break:break-all;'>
                    {{item.address.stall || ''}}
                  </view>
              </view> 
            </view> 
        </view>
        <view class='task-find-sum lh90 fs30 bb-1'>
            共{{fetchs.length}}个任务,小计：<text class='text-red'>￥{{filter.formatMoney(fetchsTotalPrice)}}</text>   
        </view> 
        <!--收货地址  -->
      <view class="fs30 bottom-border" wx:if='{{fetchs.length>0}}'>
          <view class="cell-padding fs30 mgt-30 lh90 bottom-border">
              送料地址（取送任务）
              <input class="hidden" value="{{fetchsAddress.id}}" name="address_id"></input>
          </view>
          <view class="cell-padding address flex flex-start" data-index='2' bindtap='goConsigneeAddress'>
              <text class="iconfont icon-dizhi fs40 text-gray mgr-20"></text>
              <text class='iconfont icon-jiantou address-icon'></text>
              <view hidden='{{!fetchsAddress}}'  class="flex-1 address-info fs30 pdt-30">
                  <!-- <view class="flex">
                      <text>地址名称: {{fetchsAddress.stall||''}}</text>
                  </view>
                  <view class="flex">
                      <text>联系人<text class='mgl-30'>:</text> {{fetchsAddress.consignee||''}}</text>
                      <text>{{fetchsAddress.mobile||''}}</text>
                  </view>
                  <view class='pdb-30'>
                      <text>取料地址：</text>
                      <text>{{fetchsAddress.city_str||''}} {{fetchsAddress.address||''}}</text>
                  </view> -->
                  <view class='fs24'>
                    <view class='remark' wx:if='{{fetchsAddress.remark&&fetchsAddress.remark!=""}}'>
                    {{fetchsAddress.remark||''}}
                    </view> 
                    {{fetchsAddress.city_str ||''}} {{fetchsAddress.address||''}} {{fetchsAddress.room||''}} 
                    
                  </view>
                  <view class='fs24' style='word-break:break-all;'>
                    {{fetchsAddress.consignee || ''}} / {{fetchsAddress.mobile || ''}}
                  </view>
                  <view class='fs24 text-999' style='word-break:break-all;'>
                    {{fetchsAddress.stall || ''}}
                  </view>
              </view>
              <view data-index='2' bindtap='goConsigneeAddress'  hidden='{{fetchsAddress}}' class="text-666 h100 lh100 flex-1">
                  点击添加取料地址
              </view>
          </view>
      </view>
      </view>

      
  </view> 
  <view style='height:140rpx;'></view>
  <view class='task-pay fs30 lh120 box-shadow pdl-30' wx:if='{{fetchs.length>0 ||finds.length>0}}'>
      <view class='flr task-paybtn' style='margin-right:240rpx;'>
        应付款：<text class='text-red'>￥{{filter.formatMoney(findsTotalPrice + fetchsTotalPrice)}}</text>
      </view>
      <view class='task-sum'>
        <text style='color:#999;'>（余额:￥{{filter.formatMoney(balance_amount) || '0'}}）</text>
      </view>
      <button class='task-pay-btn text-underline' disabled='{{isDisabled}}' bindtap='doPay'>支付</button> 
  </view>
</view>


<view class='mask-bg' wx:if='{{isOldPayPasswordModel}}'></view>
 <form class='mask-warp' bindsubmit="formSubmit" wx:if='{{isOldPayPasswordModel}}'>  
  <view class='mask-title'>请输入支付密码 </view><text class='iconfont icon-chahao' catchtap='closeModel'></text>
  <view class='content cf'>  
    <block wx:for="{{Length}}" wx:key="item">  
      <input class='iptbox ' type='number' 
      value="{{Value.length>=index+1?Value[index]:''}}" 
      disabled password='{{ispassword}}'
      catchtap='Tap'></input>  
    </block>  
  
  </view>  
  
  <input name="password"  type='number' password="{{true}}" value='{{focusValue}}'
   class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>  
  <view class='text-theme fs30 flr pdr-30 mgb-40' catchtap='forgetPayPassWord'>忘记密码</view>
  <!-- <view>  
    <button class="btn-area" formType="submit">Submit</button>  
  </view>   -->
  
</form> 
