/* pages/task/task.wxss */
.task-find{
  
}
.task-find-title{
  line-height: 90rpx;
  height: 90rpx;
  border-bottom: 1rpx solid #f4f4f4; 
  padding-left: 30rpx;
}
.task-find-list{
  padding-left: 40rpx; 
  border-bottom: 1rpx solid #f4f4f4;
  padding: 30rpx 0; 
}
.check-box{
  display: inline-block;
  width: 55rpx;
  padding-left: 30rpx;
}
.task-find-item{
  display: inline-block;
  width: 590rpx;
  position: relative;
  padding-left: 30rpx;
}
.task-find-item view{
  display: block;
  width: 420rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.task-find-img{
  width: 125rpx;
  height: 125rpx;
  position: absolute;
  top: 6rpx;
  right:0;
}
.task-find-method{
  position: relative;
}
.task-find-method-img{
  padding-left: 80rpx;
}
.task-find-method-img image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 50rpx;
}
.task-find-price{
  position: absolute;
  bottom: 0rpx;
  right: 20rpx;
}
.task-find-method-getfind view{
  padding-left: 30rpx;
  width: 420rpx;
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.task-pay{
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  overflow: hidden;
}
.task-pay view{
  padding-left: 30rpx;
}
.task-pay-btn{
  width: 200rpx;
  display: inline-block;
  background-color: #c81a29;
  text-align: center;
  color: #fff;
  float: right;
}
.task-find-sum{
  text-align: right;
  padding-right: 20rpx;
  border-top: 1rpx solid #f4f4f4; 
  margin-top: 30rpx; 
  padding-top: 30rpx;
}
.bottom-border{
  border-bottom: 1rpx solid #f4f4f4; 
}