<!--pages/task/task.wxml-->
<view class='task-warp'>
  <view>
      <view class='task-find box-shadow'>
        <view class='task-find-title fs30'>
            <text>找料任务</text>
        </view>
        <view class='task-find-list fs30'>
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <view>提供找料方式：图片找料</view>
               <image class='task-find-img' src='../../public/images/task/task_find.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-img'>
                  <image src='../../public/images/task/task_img.png'></image>
                  <image src='../../public/images/task/task_img.png'></image>
                  <image src='../../public/images/task/task_img.png'></image>
              </view> 
              <view class='task-find-price'>
                金额:￥20.00
              </view>
            </view> 
        </view>

        <view class='task-find-list fs30'>
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <view>提供找料方式：图片找料</view>
               <image class='task-find-img' src='../../public/images/task/task_find.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind'>
                  <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
              </view> 
              <view class='task-find-price'>
                金额:￥20.00
              </view>
            </view> 
            <view class='task-find-sum'>
                <text>共2个任务,小计：<text class='text-red'>￥80.00</text></text>
            </view>
        </view>
      </view>
      
       <!--收货地址  -->
      <view class="fs30 bottom-border box-shadow">
          <view class="cell-padding fs30 mgt-30 lh90 bottom-border">
              送料地址（找料任务）
              <input class="hidden" value="{{addressId}}" name="address_id"></input>
          </view>
          <view class="cell-padding address flex flex-start">
              <text class="iconfont icon-dizhi fs40 text-gray mgr-20"></text>

              <view data-index='{{idx}}' bindtap='goConsigneeAddress'  class="flex-1 address-info fs30 pdt-30">
                  <view class="flex">
                      <text>档口名称: xxxxxxxxxxxxx</text>
                  </view>
                  <view class="flex">
                      <text>收货人<text class='mgl-30'>:</text> {{item.address.consignee}}</text>
                      <text>{{item.address.mobile}}</text>
                  </view>
                  <view class='pdb-30'>
                      <text>收货地址：</text>
                      <text>{{item.address.city_str}} {{item.address.address}}</text>
                  </view>
              </view>
              <view data-index='{{idx}}' bindtap='goConsigneeAddress'  hidden='{{item.address}}' class="text-666 h100 lh100 flex-1">
                  点击添加收货地址
              </view>
          </view>
      </view>




      <view class='task-get box-shadow'>
         <view class='task-find-title fs30'>
            <text>取料任务</text>
        </view>
        <view class='task-find-list fs30'>
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <image class='task-find-img' src='../../public/images/task/task_get.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind'>
                  <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
                  <view>送料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
              </view> 
              <view class='task-find-price'>
                金额:￥20.00
              </view>
            </view> 

        
        </view>

        <view class='task-find-list fs30'>
            <view class='task-find-item'>
               <view>物料品类：面料</view>
               <view>物料描述：物料名称是xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
               <image class='task-find-img' src='../../public/images/task/task_get.png'></image>
            </view> 
            <view class='task-find-method'>
              <view class='task-find-method-getfind'>
                  <view>取料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
                  <view>送料地址：取料地址取料地xxxxxcxxxxxxxxxxxxxxxxxx</view>
              </view> 
              <view class='task-find-price'>
                金额:￥20.00
              </view>
            </view> 
        </view>
      </view>

      <!--收货地址  -->
      <view class="fs30 bottom-border box-shadow">
          <view class="cell-padding fs30 mgt-30 lh90 bottom-border">
              送料地址（找料任务）
              <input class="hidden" value="{{addressId}}" name="address_id"></input>
          </view>
          <view class="cell-padding address flex flex-start">
              <text class="iconfont icon-dizhi fs40 text-gray mgr-20"></text>

              <view data-index='{{idx}}' bindtap='goConsigneeAddress'  class="flex-1 address-info fs30 pdt-30">
                  <view class="flex">
                      <text>档口名称: xxxxxxxxxxxxx</text>
                  </view>
                  <view class="flex">
                      <text>收货人<text class='mgl-30'>:</text> {{item.address.consignee}}</text>
                      <text>{{item.address.mobile}}</text>
                  </view>
                  <view class='pdb-30'>
                      <text>收货地址：</text>
                      <text>{{item.address.city_str}} {{item.address.address}}</text>
                  </view>
              </view>
              <view data-index='{{idx}}' bindtap='goConsigneeAddress'  hidden='{{item.address}}' class="text-666 h100 lh100 flex-1">
                  点击添加收货地址
              </view>
          </view>
      </view>
  </view> 

  <view class='task-pay box-shadow'>
      <view>
          <text class='mgl-140'>应付款：<text class='text-red'>￥60.00</text></text>
          <text class='task-pay-btn text-underline' bindtap='doPay'>支付</text> 
      </view>
  </view>
</view>
